\batchmode
\documentstyle[html,12pt,epsfig,rotating,longtable,here]{article}
\makeatletter

\setlength{\textwidth}{170mm}
\setlength{\textheight}{240mm}
\setlength{\oddsidemargin}{1mm}
\setlength{\evensidemargin}{1mm}
\setlength{\marginparwidth}{1cm}
\voffset=-20mm
\hoffset=0mm
\setlength{\parindent}{0pt}

\makeatletter
\long%
\makeatother

%












\newcounter{ex}
%






\makeindex

\makeglossary



\def\psboxit#1{%
\begingroup\setbox0\hbox{#1}%
\dimen0=\ht0 \advance\dimen0 by \dp0%
    %
    %
    \hbox{%
    \special{ps:  /box{%

         newpath 2 copy moveto 3 copy pop exch lineto 4 copy pop pop
         lineto 4 copy exch pop exch pop lineto closepath } bind def
         gsave 0 setgray currentpoint translate
        0
        \number\dp0 \space 15800 div    %
        \number\wd0 \space 15800 div    %
        \number\ht0 \space -15800 div   %
        box fill grestore gsave 1 setgray}%
       \copy0\special{ps: stroke grestore}%
}%
\endgroup
}

\newcommand {\prompt}{\verb+     +\psboxit{[plus1]} $\sim$\verb+ > +}

\newcommand {\tprompt}{\verb+    +\psboxit{[tcsh]} $\sim$\verb+ > +}

\newcommand {\zprompt}{\verb+    +\psboxit{[zsh]} $\sim$}

\newcommand {\return}{$\hookleftarrow$ }

\newcommand {\TAB}{{\it TAB}  }

\newcommand {\tcsh}{\verb+tcsh +}

\newcommand {\zsh}{\verb+zsh +}

\newcommand {\cursor}{\rule[-1mm]{2mm}{4mm} }

\newcommand {\ESC}{{\it ESC} }

\def\listfigurename{List of Examples}

\newenvironment {Example}[1]{\addtocounter{ex}{1}
%

\noindent
\addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}
\noindent 
\\ }{}

\makeatother
\newenvironment{tex2html_wrap}{}{}
\newwrite\lthtmlwrite
\def\lthtmltypeout#1{{\let\protect\string\immediate\write\lthtmlwrite{#1}}}%
\newbox\sizebox
\begin{document}
\pagestyle{empty}
\stepcounter{section}
\stepcounter{section}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{section}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{section}
\stepcounter{subsection}
{\newpage
\clearpage
\samepage \begin{longtable}% latex2html id marker 522
{p{3cm}p{125mm}}
{\tt OS}              & 
                        is the name of the operating system obtained usually 
                        with uname. 
                        - HAS TO BE SET -\\ 
{\tt BINTYPE}         & setting should reflect the binary compatibility for
                        executables. A supplied script  called
                        bintype will evaluate the bintype automatically.
                        You can specify different levels for the evaluation.\\ 
{\tt RUBOUT}          & defines the RUBOUT sequence which is defined
                        for your keyboard. It can be set to BackSpace or
                        Delete and can be modified by the user with a
                        file \$HOME/.BackSpace or \$HOME/.Delete. 
                        On DEC VT terminals, the del (delete) key has always 
                        been used as a rubout key, i.e., to delete the previous
                        character. The backspace key on VT terminals is 
                        designed 
                        to move the cursor back one space on the line WITHOUT 
                        deleting the previous character.  (A DEC VT terminal 
                        does 
                        NOT have a key specifically designed to delete the 
                        character
                        directly under the cursor.).
                        On IBM PC keyboards   backspace is used as rubout key,
                        not 
                        the delete key. This left the word "delete" to be used 
                        for the 
                        "delete the character under the cursor" function on the
                        keypad.\\ 
{\tt X11BIN}          & defines the directories where you can  find the X11
                        binaries\\ 
{\tt USERPATH}        & This path is the search path for a normal user. 
                        - HAS TO BE SET -\\ 
{\tt ROOTPATH}        & This path is the search path for the root user.
                        - HAS TO BE SET -\\ 
{\tt MANPATH}         & lists where you can find manual pages used by commands 
                        like man and xman\\ 
{\tt MAIL}            & is set to the full path of 
                        your incoming mailbox file.\\ 
{\tt SYSTYPE}         & reflects the flavor of the UNIX system: 
                        sysV  for system V,
                        bsd  for BSD UNIX systems \\ 
{\tt YP}              & reflects the status of NIS (Yellow Pages)
                        known values: YES or NO; it is set automatically 
                        according to the value of {\tt DOMAINNAME} which is
                        unset just afterwards.\\ 
{\tt GROUP}           & The primary UNIX group name of the user.\\ 
\end{longtable}
}

\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{section}
\stepcounter{subsection}
\stepcounter{section}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{section}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsubsection}
\stepcounter{subsubsection}
\stepcounter{subsection}
\stepcounter{subsubsection}
\stepcounter{subsubsection}
\stepcounter{subsection}
\stepcounter{subsubsection}
\stepcounter{subsubsection}
\stepcounter{subsection}
\stepcounter{subsubsection}
\stepcounter{subsubsection}
\stepcounter{subsection}
\stepcounter{subsubsection}
\stepcounter{subsubsection}
\stepcounter{section}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{section}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
\stepcounter{subsection}
{\newpage
\clearpage
\samepage \begin{longtable}% latex2html id marker 812
{p{3cm}p{13cm}}
{\tt bash}      & The Bourne Again SHell (in the Bourne family).\\ 
{\tt csh}       & The C-shell.\\ 
{\tt ksh}       & The Korn shell (in the Bourne family).\\ 
{\tt sh}        & The Bourne shell.\\ 
{\tt tcsh}      & The Tenex C-shell also referred as the {\tt tc} shell.\\ 
{\tt zsh}       & The Z-shell (in the Bourne family).\\ 
\end{longtable}
}

\stepcounter{subsection}
\stepcounter{subsubsection}
\stepcounter{subsubsection}
\stepcounter{subsection}

\end{document}
