\documentstyle[draftcopy,epsfig,rotating,longtable,12pt,here]{article}

\setlength{\textwidth}{170mm}
\setlength{\textheight}{240mm}
\setlength{\oddsidemargin}{1mm}
\setlength{\evensidemargin}{1mm}
\setlength{\marginparwidth}{1cm}
\voffset=-20mm
\hoffset=0mm
\setlength{\parindent}{0pt}

\makeatletter
\long\def\psboxit#1{%
\begingroup\setbox0\hbox{#1}%
\dimen0=\ht0 \advance\dimen0 by \dp0%
    % Write out the PS code to set the current path using HEIGHT,
    % WIDTH , DEPTH of box0.
    \hbox{%
    \special{ps:  /box{%                  Processes the path of a rectangle.
%                  Needs : x0 y0 x1 y1.
         newpath 2 copy moveto 3 copy pop exch lineto 4 copy pop pop
         lineto 4 copy exch pop exch pop lineto closepath } bind def
         gsave 0 setgray currentpoint translate
        0
        \number\dp0 \space 15800 div    % hand tuned for dvips
        \number\wd0 \space 15800 div    % hand tuned for dvips
        \number\ht0 \space -15800 div   % hand tuned for dvips
        box fill grestore gsave 1 setgray}%
       \copy0\special{ps: stroke grestore}%
}%HBOX
\endgroup
}%
\makeatother

%\newcommand{\percent}{\verb\ % \}
\newcommand{\prompt}{\verb+     +\psboxit{[plus1]} $\sim$\verb+ > +}
\newcommand{\tprompt}{\verb+    +\psboxit{[tcsh]} $\sim$\verb+ > +}
\newcommand{\zprompt}{\verb+    +\psboxit{[zsh]} $\sim$}
\newcommand{\return}{$\hookleftarrow$ }
\newcommand{\TAB}{{\it TAB}  }
\newcommand{\tcsh}{\verb+tcsh +}
\newcommand{\zsh}{\verb+zsh +}
\newcommand{\cursor}{\rule[-1mm]{2mm}{4mm} }
\newcommand{\ESC}{{\it ESC} }

\def\listfigurename{List of Examples}

\newcounter{ex}
%\newenvironment{Example}[1]{\begin{quote} \addtocounter{ex}{1}
%\underline{Example \arabic{ex}:} #1 \\ \\
% \addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}}{\end{quote}}


\newenvironment{Example}[1]{\addtocounter{ex}{1}
%\underline{\bf Example \arabic{ex}:} #1 \\ 
%\vspace{7mm}
\noindent
\addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}
\noindent 
\\}{}

\makeindex

\makeglossary


\begin{document}

\title{The HEPiX Login Scripts Project\\
\vspace{1cm}
Implementation at CERN\\
\vspace{1cm}
Version 1\\
\author{Arnaud Taddei \thanks{CERN - Arnaud.Taddei@cern.ch}}
     }

\maketitle

\raisebox{90mm}[0mm][0mm]{\makebox[15cm][r]{CN/DCI/174}}

\begin{abstract}
This document describes how the HEPiX scripts are implemented at CERN.
In order to provide a common user environment on UNIX Systems 
a set of scripts was designed first by the DESY UNIX Commitee (DUX).

These scripts are covering the interactive environment which includes
the shell environment and will include the graphical environment (X11)
in the future. The "startup scripts" (shell environment) 
provide a way for users to login, work in interactive and batch mode
for the most common shells and platforms. 
\end{abstract}

%An updated and with CERN agreed version exists since march 1994.

%The other main part is a 
%proposal for a X11 configuration based on the X Display Manager (xdm).

%Furthermore we consider some configurations (e.g. key mappings) for 
%heavily used programs like the emacs editor.

\newpage
\tableofcontents
\listoftables
%\listoffigures



\newpage
%+=======Introduction==========================================================
\section{Introduction}

\subsection{Overview}

In front of the differences among UNIX platforms in the HEP community, 
it had been felt necessary to design a common user environment. 
Thus each UNIX user should be able to work on any platform in the HEP
community without having to reset his environment files.\\

In order to reach this not modest goal, 
the so called HEPiX login scripts project had been 
launched. 
This project started at DESY Zeuthen long ago (1993?). They produced 
the main engine and the main ideas. 
Then a joint project between DESY Zeuthen and CERN had been done
between February and end of March 1994. 
At least new work had been produced between DESY Hamburgh, DESY Zeuthen
and CERN.
For more information about this project you can refer to document 
168\footnote{refer documents as CN/DCI/168. This statement stands for all 
references accross this document}
from the UCO. This document was the report of the join project 
finished in April 94. But this document will progressively supersede the
old ones as far as the implementation and developpment goes on.\\


This project consists clearly in 2 phases which are:\\



1 - {\bf HEPiX 1}: provide a common user environment at shell level, \\

2 - {\bf HEPiX 2}: provide a common user environment at graphical level 
(i.e. XWindow). \\


Project phase 1 started with a set of files 
designed at DESY Zeuthen which had
been developped for bigger sites like CERN. Then the scripts had been put
in production at CERN, DESY and PISA between April
to June 1994 with the version 2.4 of the HEP scripts. They entered in 
the evolution maintenance phase. New requirements raised, bug fixes were 
implemented, small redesigns, etc.\\

Project phase 2 is under design and a first proposal had been published in 
document 168. DESY Hamburgh implemented a lot of things already which
are under implementation and developpment at CERN.\\

Of course, the target is the new users, new experiments, new machines but
it is opened to all the "old" users as well.\\

With this experience some feed back had been given from the services where 
the scripts were installed and a review had been started  with a new method
at CERN which ended with the new version of the HEP scripts plus 
their adaptation at CERN site level.\\

\subsection{Organisation of this document}

This document is meant for anybody including system adminitrators who want to 
install these scripts\footnote{in the state they are in the HEPiX 1 project}, 
people who want to understand what they are doing,
users who want to know what is set in this environment, people who are 
administering group of users and who like to know what they need more, etc. \\

Chapter \ref{c-design} is a collection of important design 
(and somehow more philosophical) topics about these scripts.\\

Chapter \ref{c-new-scheme} is a description of technical and implementation
aspects.\\

Chapter \ref{c-commands} to \ref{appl-config}
is a reference of all variables, commands, 
aliases, files, used or set by default and at what level in the HEPiX 
scripts.\\

Chapter \ref{c-conclusion} is the conclusion.\\

Appendices are giving even more details.\\

This document will be regularly updated according to the evolution of the
scripts especially concerning HEPiX 2.\\

%-=======Introduction==========================================================







\newpage
%+=======Design and Philosophical aspects======================================
\section{Design and Philosophical aspects} \label{c-design}

\subsection{General overview}

With the growing number of UNIX workstations from different vendors
the task of setting up a common user environment becomes more and more
difficult.  We felt a need to have a homogeneous environment from a
users' point of view in analogy to the HEPVM efforts on the IBM mainframe.
The aim of the project was to keep differences between the platforms
as small as possible.\\

The challenge is to ensure that all combinations of platforms and 
software products represent a reliable and consistent user environment. \\

%This work would not have be done without the work of Waltraud Nieprask 
%\footnote{DESY Zeuthen  - nieprask@ifh.de},
%Wolfgang Friebel
%\footnote{DESY Zeuthen  - friebel@ifh.de}, 
%Thomas Finnern 
%\footnote{DESY Hamburg - finnern@desy.de}
%and Karsten K\"unne \footnote{DESY Hamburg - kuenne@ifh.de}.

\subsubsection{The components}

To achieve this user environment attention must be paid to different
areas. \\


\underline{\bf Shells}  \\


The main access to the UNIX operating system operating system is given 
by the UNIX shell. Any improvement to it can result in considerably more
effective use of the system. \\

There are at least two major flavours, the Bourne shell and the C shell
flavour. \\

Initially the Bourne shell (sh) was developed which
provides nearly no comfort to the interactive user. A shell that is 
better than the Bourne shell for interactive use is the C shell but
the good control of input and output as in sh went away.
The shell script language was redesigned to
resemble  the C language. The tcsh as extension to  csh 
has many extra features like command line editing and completion
mechanisms. \\

David Korn from AT\&T developed the Korn shell (ksh)
and added also many features that made the C shell good for interactive work.
The Korn shell became part of System V and
even if it is on some systems it had one major problem: it isn't for free. \\

The Bash shell (Bourne again shell) from the GNU project is 
a free shell. Like the ksh, bash was 
based on the Bourne shell language and has many features from the C shell
and from other operating systems. \\

The zsh written by Paul Falstad is also a Bourne-like free shell and
like the tcsh has many additional features. \\ 

You can refer to document 162 ``Shell comparison'' from the CERN UCO to 
take advantage of a compilations of studies about the shell comparisons.\\

\underline{\bf Graphics environment} \\

The graphics environment is based on the X Window System, developed at
the Massachusetts Institue of Technology. There are now different
releases and versions of X : X11R4, X11R5 and the X11R6
(April 1994). X is based on the client/server model, in which the
application program (the client) does not directly access the display,
but communicates with an intermediary program (the server). The client
and server communicate using the X Protocol, which can run on top of
UNIX domain sockets, TCP/IP, or DECnet. As X designers chose to
articulate ``mechanisms not policy'', they didn't insist on a
particular ``look and feel'' like OSF/Motif and OPEN LOOK
specifications.\\

Let's be careful about the fact that the server in the X terminology
means a display server and not a server in the usual meaning. So one
particular client is the window manager that allows you to move,
resize, and iconify windows. But of course it has no responsibilities
about the existence of windows themselves which are ruled by the X
server and it can be local or remote.\\

There are different startup methods but from our point of view the X Display
Manager (xdm) is the best method for starting X sessions. \\
%This method will be discussed in section \ref{Graphics-environment}.\\

\underline{\bf Software products} \\

As the user needs tools to work, those tools need customization and
adaptations. There are interactions between software control files and
login scripts. Key bindings and key mappings are examples of control files
that should be set carefully and provided for groups of users.
So, editors, mail readers, news readers and browsers are examples of
classes of software where control files should be maintained and
supported for the average user. This list is not complete and can be
enlarged. 
%In the following some classical cases will be discussed (emacs, etc.)


\subsection{Few comments about combinatorics} \label{s-combinatorics}

The aim of this project is clearly not modest. 
If you simply consider the following attempt to measure the "combinatorics"
and the complexity $\chi$:\\

$\chi = M . G . W . S . K . Cxt . Tty . O$\\

Where:\\

{\small
\begin{longtable}{||p{15mm}|p{5cm}|p{5cm}||}
%\caption{Combinatorics elements}\\
\hline
{\bf Symbol} & {\bf Definition} & {\bf Value} \\
\hline
$M$       & Number of machines and UNIX platforms.
          & AIX, HP-UX, SunOS, Solaris 2, IRIX, ULTRIX, OSF/1, Convex, 
            (Linux ?).\\ 
\hline
$G$       & Number of graphical interfaces.
          & Plain Motif, Openwin and desktops like COSE and HP-VUE.\\
\hline
$W$       & Number of possible Window Managers.
          & {\tt mwm}, {\tt twm}, {\tt fvwm}, {\tt dtwm}, etc. \\
\hline
$S$       & Number of shells.
          & {\tt sh}, {\tt csh}, {\tt ksh}, {\tt bash}, {\tt tcsh}, 
            {\tt zsh}.\\
\hline
$K$       & Number of keyboard types.
          & PC-like, NCD-like, VT-like, HP-like, SunOS-like, etc.\\
\hline
$Cxt$     & Number of possible context of call.
          & {\tt telnet}, {\tt rlogin}, {\tt login}, {\tt su}, {\tt su -}, 
            etc.\\
\hline
$Tty$     & Number of possible terminal and pseudo-terminals.
          & {\tt VT100}, {\tt VT200}, {\tt xterm}, etc.\\
\hline
$O$       & Other factors like the impact of the network, etc.
          & \\
\hline
\end{longtable}
}

Thus, $\chi$ shows that you will deal with a big number of different 
\underline{behaviours}.\\

But, we need something, otherwise, it will take a great amount of time
for each user to set a proper and consistent environment.\\

\subsection{Main features of the phase 1}

The HEPiX scripts main features at shell level are:\\
{
\begin{longtable}{lp{17cm}}
- & enable powerful advanced shell features (command completion, history, 
  etc.),\\
- & set environment variables properly and consistently,\\
- & centralise the resources for developpment, support and maintenance,\\
- & allow different levels of customisation.\\
- & make the shells working in different supported environments: 
{\tt INTERACTIVE}, {\tt LOGIN}, {\tt BATCH}, {\tt X11}, etc.
\end{longtable}
}

They are "supporting" the following shells: \\
{
\begin{longtable}{lp{17cm}}
- & C-shell flavour: {\tt csh}, {\tt tcsh},\\
- & Bourne-shell flavour: {\tt sh}, {\tt ksh}, {\tt bash}, {\tt zsh}.\\
\end{longtable}
}
They are customised for each of the following platforms:\\
AIX, HP-UX, OSF/1, Solaris, IRIX, SunOS, ULTRIX, ConvexOS, Linux and
virtually any platform which follows the main UNIX streams can be adapted
easily.\\

They are working with distributed file systems (NFS, AFS, probably with DFS as
well).\\

\subsection{History about the HEPiX scripts project}

{%\small
\begin{longtable}{p{4cm}p{125mm}}
Until february 1994:   & all developments supported by DUX DESY Zeuthen.\\
 & \\
february - march 1994: & Axel Koehler (DESY Zeuthen) came to CERN to develop 
                         the HEPiX scripts project (CERN adaptation, 
                         documentation, AFS support, etc.).\\
 & \\
april - july 1994:     & Put the new HEPiX scripts in production on several 
                         services at CERN, DESY (both Hamburg and Zeuthen) and
                         PISA: get feed back.\\
 & \\
august - october 1994: & After the analysis of the feed back, we understood we 
                         had to change the method and to introduce a compiler
                         and a debugger.\\
\end{longtable}
}

From the scripts found on the common \verb+ftp.ifh.de:pub/hepix+ at Zeuthen,
we (at CERN):\\

{
\begin{longtable}{lp{17cm}}
- & instrument the code for the debugger,\\
- & pretify and improve the headers (version number, HEP and site contact,
  date of compilation, etc.),\\
- & put some small changes to fix some bugs and fulfill new requirements,\\
- & run the compiler to produce a set of "compiled" files per architecture in
  {\it inpro} (inproduction) and {\it debug} mode.\\
- & install the files on ASIS.\\ 
\end{longtable}
}


\subsection{Bug fixes and local modifications}

When we started the scripts into production, we had to fix the following 
 problems:\\


\underline{The {\tt whoami} bug:} \\
If \verb+~/bin/whoami+ redefines {\tt whoami}, the scripts break!\\
\underline{\it Solution}: compile the HEPiX scripts.\\

\underline{The checking of terminal connection in C-shells:}\\
You can't rely on the {\tt prompt} variable.\\
\underline{\it Solution}: test the {\tt status} of \verb+tty -s+; especially 
useful for {\tt NQS}.\\

\underline{The {\tt TERM} variable bug:}\\
When using the DESY {\tt xrlogin} where {\tt DISPLAY} is packed into 
the {\tt TERM} variable.\\
\underline{\it Solution}: don't forget to unpack the {\tt TERM} variable!\\

\underline{The asymmetric behaviour of the levels:}\\
Each file at HEP or site level should provide a hook for the other levels.\\
\underline{\it Solution}: check the hooks and provide all of them. Thi is only
possible because of a side effect of the compilation.\\

\underline{The values of the {\tt ENVIRONMENT} variable:}\\
Not always set properly, for example after an MIT {\tt xrsh}.\\
{\it Solution}:  reset the semantic of this variable.\\

\underline{The {\tt zsh} options:}\\
It had been felt that there are too many {\tt zsh} options set at the HEP
level.
\underline{\it Solution}: it had been solved while providing all 
interactive cusromisation file for {\tt zsh} at the site level. 
The {\tt zsh} options to be set had been discussed and is under 
discussion with users.\\


\subsection{Open questions} \label{open-questions}

During the introduction of the HEPiX scripts at CERN, a certain number of 
questions were raised:\\

Do we want {\tt root} to use the HEPiX scripts?\\

Do we want all users on a node to use the HEPiX scripts?\\

Do we want to set a lot of shell features? shouldn't we leave them?\\

Do we want only one level of adaptation? How many levels do we want, do we 
need?\\

\subsection{Differences between previous and new scheme}

\begin{tabular}{||p{4cm}|p{5cm}|p{7cm}||}
%\caption{Differences between previous and new versions of the Scripts}\\
\hline
{\bf Area} &
{\bf Before} &
{\bf Now} \\
\hline
{\bf Installation} &
Only 1 mode available: the scripts are enforced for any user even {\tt root}. &
2 modes of installation are available: 
1 - Let the user source the scripts,
2 - The scripts are enforced for almost any user.
Note: 1 and 2 are not mutually exclusive.\\
\hline
Delocalisation &
Not possible:
{\tt /etc} for the HEP level,
{\tt /etc/local} for system adaptations. &
Possible: recommended locations:
{\tt /usr/local/lib/hepix} for HEP and Site levels,
{\tt /etc/hepix} for system adaptations. \\
\hline
Levels &
HEP,
System,
User. &
HEP,
Site,
System,
Cluster,
Group,
User. \\
\hline
Who is using them &
Anybody including {\tt root} &
{\tt root} doesn't start anything,
{\tt uid} $<$ 100 doesn't start anything,
users in {\tt /etc/hepix/list-} don't start anything.\\
\hline
Compilation &
Not implemented &
Yes; improves security and robustness + a lot of good side effects (parse 
algo., bug fix, etc.).\\
\hline
Debugger &
Not implemented &
Implemented; gives the possiblity to systematise tests, gives a reference, and
really improves tracnig problems. ``Visualise'' the process.\\
\hline
\end{tabular}


%-=======Design and Philosophical aspects======================================





\newpage
%+=======New scheme============================================================
%\section{New scheme} 
\section{Shell environment} \label{c-new-scheme}

\subsection{Expectations from standardized scripts}
With the design of a shell environment for the user you have to consider 
different views. \\
\\
\underline{\bf User perspective} \\


The user wants a guaranteed functionality so that on all platforms the same 
feature works in the same way. Especially for inexperienced users a standardized
look and feel is very important. Having a set of variables that
describe the system the user can test these variables in his own
scripts and becomes independent from some system dependencies.\\ 
\\
\underline{\bf System administrator view} \\


He wants host-independent scripts which he  can install on all systems with a minimal
amount of modifications or configuration. The number of files to
maintain should be kept as small as possible.
In the scheme of standardized scripts the system administrator
must have the chance to make local adaptations corresponding to individual needs. \\


The shell environment comes into play in three different situations \\
\begin{itemize}
\item at login-time some scripts are run once at login or if you start a login shell 
\item interactive invocation for each new interactive shell. There you 
can configure some features of the shells that modify the interaction with users(eg. key bindings, completion 
mechanism)
\item non interactive invocation for each subshell. Here you should avoid tty related commands or commands requiring tty input
\end{itemize}


A proper user environment also has to be guaranteed after changing to different 
shells, in subshells,
after the su command and for the remote commands like rsh and in the batch 
environment. \\


The scripts should support all major shells used on Unix, the Bourne flavour
shells (ksh,bash and zsh) and C flavour shells (csh,tcsh). \\


In order to understand the layout of our proposed scripts it is necessary 
to understand which files are executed by default by a given shell (table  
\ref{standard-files}).\\


For csh and tcsh there are additional system dependencies. Also the names
of the scripts may differ not mentioned in the table. On some
UNIX systems in csh global initialisation files are executed while the
default action in tcsh on some systems is not to execute global
scripts (e.g. IRIX).

\bigskip

\begin{center}
\begin{table}[H]
{\bf \caption{Standard configuration files for the different shells}}
\label{standard-files}
\begin{tabular}{||l|l|l||}
\hline
{\bf Shell}     & {\bf Conditions}      & {\bf Executed scripts} \\
\hline
csh             & always                & \$HOME/.cshrc         \\
                & login                 & \$HOME/.login         \\
\hline
tcsh            & always                & /etc/csh.cshrc        \\
                & login                 & /etc/csh.login or \$HOME/.login \\
                & interactive           & \$HOME/.tcshrc or \$HOME/.cshrc \\
\hline          
ksh             & always                & ENV variable if set  \\
                & login                 & /etc/profile or \$HOME/.profile \\
                & interactive           & \$HOME/.kshrc         \\
\hline
zsh             & always                & /etc/zshenv           \\
                &                       & \$HOME/.zshenv        \\
                & login                 & /etc/zprofile         \\
                &                       & \$HOME/.zprofile      \\
                &                       & \$HOME/.zlogin        \\
                & interactive           & /etc/zshrc            \\
                &                       & \$HOME/.zshrc         \\
\hline
bash            & always                & not possible          \\
                & login                 & /etc/profile          \\
                &                       & \$HOME/.bash\_profile or \$HOME/.profile \\
                & interactive           & \$HOME/.bashrc        \\
                & non-interactive       & ENV variable if set   \\
\hline
\end{tabular}
\end{table}
\end{center}


%\subsection{HEP startup files}

\subsection{Description of dynamic behaviour}

In this section we describe some special features of the environment, login
and interactive parts of the scripts. 

\bigskip


\underline{\bf Environment which is always executed } \\


The following actions are performed

\begin{verbatim}
check for login permissions (/etc/nologin)
if (! HEP_ENV) {
    /* Basic shell environment */
    setting of path
    setting of environment variables (/usr/local/lib/hepix/sys.conf.[c]sh)
    setting of other environment variables (GROUP, ENV, ..)
    local adaptations (/usr/local/lib/hepix/env.[c]sh)
               } 
if (Prompt) {
    setting of prompt
    sourcing of the interactive parts
              - defining aliases
              - enable advanced features 
             }
\end{verbatim}

\medskip


If there exists a /etc/nologin file  the user cannot
login and he gets a message about the reason (standard mechanism 
on many systems).  \\
For improving the execution effiency an environment variable HEP\_ENV is defined. 
If this variable is set then the environment is assumed to be 
partly set and in 
subshells only the interactive part is executed again. \\


To manage a change of a shell to the ksh or bash the ENV variable is set to /etc/zshenv. \\


This environment part includes also the setting of the following environment
variables which the user can use in his own scripts: \\

\begin{itemize}
\item   {\bf USER}    is defined because some systems only set the variable LOGNAME 
\item   {\bf GROUP}   is set and can be used for a group support

\item   {\bf PATH} will be extended as  mentioned in \ref{Files}
\item {\bf HOST} is set to the hostname (without domainname)
\end{itemize}

\bigskip


\underline{\bf Login part }\\


The following actions are performed
\begin{verbatim}
source the environment file if it was not executed yet (for ksh,bash,csh)
set ENVIRONMENT variable
if ( ! BATCH ) {
  terminal type check and changing to a proper type (/usr/local/lib/hepix/termset.[c]sh)
  set terminal characteristics
  check the incoming folder for mail
  local login scripts /usr/local/lib/hepix/login.[c]sh
                }
\end{verbatim}


Because in most cases the csh, ksh and bash do not have any global configuration 
files which are always executed the actions described before are
performed in addition if necessary. \\

In order to avoid tty related commands or commands requiring tty input a 
check for batch mode takes place. In the Bourne-like shells you
are in interactive mode if a file descriptor is associated with a terminal device, in the C-like shells
you are in interactive mode if the prompt is set. Under some circumstances,
e.g. if you login via a terminal server then it is possible that you
get an improper terminal type (eg. dumb, network). An optional file 
/usr/local/lib/hepix/termset.[c]sh changes such 
types to a terminal type which is
described  in /usr/lib/terminfo or /etc/termcap. \\

Afterwards some settings of the terminal characteristics  will be made
(for instance defining the erase key dependent on the RUBOUT variable). \\ 


Other stty settings cover the interrupt key (Ctrl C) and the suspend key (Ctrl Z). \\
After the execution of the login file for local adaptations 
(/usr/local/lib/hepix/login.[c]sh) a check on incoming mail is done.

\bigskip


\underline{\bf Interactive part} \\


The last part is used for settings of the interactive environment. \\

The prompt acts as a reminder of where you logged into and shows your current
directory. Where possible the tilde notation for home directories is
used. 
In all cases the superuser is indicated by a
hash sign ("\#") in his prompt. \\

A small set of common aliases or functions is defined. You can use these 
aliases in all shells and systems in the same way.\\




\subsection{Installation and delocalisation} \label{s-installation}

%\underline{\bf Before}\\

%The HEP level was installed under \verb+/etc+ replacing all the vendor 
%supplied shell startup-files. 
%The local adaptations were put under \verb+/usr/local/lib/hepix+\\

%\underline{\bf Now}\\

The HEP level and the site level (CERN adaptation) are put under 
\verb+/usr/local/lib/hepix+. 
The system adaptation is put under \verb+/etc/hepix+.\\

\subsubsection{2 modes of installation}

Then, as system administrator, you have two modes of installation: \\

1 - you let the user source the scripts from 
    \verb+/usr/local/lib/hepix+ (refer to templates, central 
    templates and {\tt uco} in \ref{ref-aux} and in \ref{Files}),\\

2 - you enforce the scripts under \verb+/etc+ replacing the 
    vendor supplied shell startup-files by a set of wrappers files (refer
    to wrappers in \ref{ref-aux} and in \ref{Files}).\\

\begin{quote}
{\bf Note1:} Mode 1 and 2 are not mutually exclusive.\\
\end{quote}

\begin{quote}
{\bf Important system management note 2:}\\

 Mode 1 is intended for 
two reasons: it helps you, system administrator to test the hepix 
scripts and it provides you a way to help people on your system
to migrate smoothly to this new environment. You should provide 
and use the recommended templates and auxiliary files. The {\tt uco}
function might help you resetting your environment. See next section.\\

Mode 2 is intended for new services which have to provide an environment
for users.
\end{quote}

\subsubsection{Auxilliary files} \label{ref-aux}

\underline{\bf templates}\\

A set of templates files can be found under 
{\tt /usr/local/lib/hepix/templates}. These templates consist of 3 parts:\\

a header which provides contact names, description, etc., \\
a call to a file \verb+/usr/local/lib/hepix/central_*.[c]sh+ where 
\verb+*+ could be \verb+env+ or \verb+login+.\\
a body full of comments to help you setting your environment.

The document 170, 171, 172 and 175 are short documents which explain some
issues with the setting of the \verb+PATH+ (document 170), the setting
of options for {\tt zsh} (document 175), where you can run commands which 
produce an output on the terminal (document 171 for {\tt zsh} and 172 for
{\tt tcsh}).\\

The following table provides the names of the configuration files you can
use according to your shell:\\

\begin{center}
\begin{table}[H]
{\bf \caption{Standard users dot-files.}}
\begin{tabular}{||l|l|l||}
\hline
{\bf Shell}     & {\bf Conditions}      & {\bf Executed dot files} \\
\hline
csh             &always                 &.cshrc \\
                &login                  &.login \\
\hline
tcsh            &always                 &.tcshrc or \\
                &                       &.cshrc \\
                &login                  &.login \\
\hline
ksh             &login                  &.profile \\
                &interactive            &.kshrc \\
\hline
zsh             &always                 &.zshenv             \\
                &login                  &.zprofile and .zlogin \\
                &interactive            &.zshrc \\
\hline
bash            &login                  &.bash\_profile or \\
                &                       &.profile \\
\hline
\end{tabular}
\end{table}
\end{center}


\underline{\bf {\tt uco} command}\\

The \verb+uco+ command stands for User COmpagnon or User Consulting Office.\\
It could help you resetting your dot files.\\

For example if you want to reset your user dot files according to the 
{\tt tcsh} shell, you can simply run:\\

\verb+    > uco -p tcsh+\\

It does the following actions:\\

It copies your dot files in your \verb+$HOME+ directory and adds the extension
\verb+.number+ where \verb+number+ is the greatest number already found
$+ 1$.\\

It looks in the Group Level templates directory if there are any files.
For example at CERN for group c3 on the AFS cell, it will look in:
\verb+/afs/cern.ch/group/c3/templates+ if it finds files like \verb+tcshrc+, 
\verb+login+, etc.\\

If it finds nothing at group level it looks in the standard place
\verb+/usr/local/lib/hepix/templates+.\\

Then it copies the files it found in your \verb+$HOME+ directory.\\

This command does more things and can reset your mail configurations
files, news configuration files, X Windows configuration files in the near
future.\\ 

You should anyway consult the man pages for this command:\\

\verb+    > man uco+\\


\underline{\bf central-templates}\\

Files used in mode 1 (see \ref{s-installation}) to call 
the HEP scripts and to make sure that the latter haven't been used 
already (see protection variables in \ref{s-shell-variables-HEP}).\\

These files are the one directly called by the templates.\\

There are 4 files: \\

{\tt central\_env.csh}, 
{\tt central\_login.csh}, {\tt central\_env.sh}, {\tt central\_login.sh}.\\

They are located in \verb+/usr/local/lib/hepix+ and they are called by the
templates (refer \ref{s-templates}).\\


\underline{\bf wrappers}\\

Files used in mode 2 (see \ref{s-installation}) to call 
the HEP scripts and to make sure that 
{\tt root} and other users don't use the HEP scripts.\\

The wrappers are a set of 10 files which are replacing the vendor supplied
shell startup-files under \verb+/etc+. You can read them into the 
repository \verb+/usr/local/lib/hepix/wrappers+\\

\begin{center}
\begin{table}[H]
{\bf \caption{Wrappers provided with the HEPiX scripts.}}
\begin{tabular}{||l|l|l||}
\hline
{\bf Conditions}     & {\bf Bourne shell flavor} & {\bf C shell flavor} \\
\hline
always               & /etc/zshenv               & /etc/cshrc \\
\hline
login                & /etc/zprofile             & /etc/csh.login \\
                     & /etc/profile              &                \\
\hline
interactive          & ksh: /etc/kshrc           & csh: /etc/csh.cshrc \\
                     & bash:/etc/bashrc          & tcsh:/etc/tcshrc \\
                     & zsh: /etc/zshrc           &                 \\
\hline
\end{tabular}
\end{table}
\end{center}

Consult as well section \ref{Files}.




\subsection{levels}

The following levels are supported:\\

%CERN adaptation supports the following levels:\\
\begin{quote}
1 - HEP level,\\
2 - Site level (here it is CERN),\\
3 - System level,\\
4 - Cluster level,\\
5 - Group level,\\
6 - User level.\\
\end{quote}

\subsubsection{"Mechanical" aspects}

%\begin{figure}
%\begin{turn}{90}
\begin{sideways}
\begin{sideways}
\begin{sideways}
\epsfig{file=levels.eps}\\
\end{sideways}
\end{sideways}
\end{sideways}
%\end{turn}
%\end{figure}

If you installed the HEPiX scripts in mode 1 (see \ref{s-installation}),
then when the shell reads the user dot files which should be the templates,
it will source the central-files. The central-files will detect that the
HEPiX scripts haven't been installed in enforced mode (mode 2) and they will
start to execute all the levels beginning with the HEP level. If there are
files at any level they will be sourced.   \\

If you installed the HEPiX scripts in mode 2 (see \ref{s-installation}),
the shell (the good ones!!) start reading the wrappers which test 
if you are allowed to go further. If yes, the shell will start the
HEPiX scripts levels from the HEP level up to the end. Then the shell
executes the user dot files and the user dot files will start sourcing
the central-templates files. The latter will recognise that the HEPiX scripts
have been executed already so they won't ``loop'' and the shell will
execute the end of the user dot files.\\

\begin{quote}
Note: No level is mutually exclusive. The numbers show in what order
are called the levels. A level with a number $n$ can redefine anything
which had been set had level $n - 1$. So the user can redefine everything.
\end{quote}

\newpage
\subsubsection{"Conceptual" aspects}

\begin{sideways}
{\small
\begin{tabular}{||p{3cm}|p{6cm}|p{6cm}|p{6cm}|}
%\caption{Conceptual levels}\\
\hline
{\bf Conceptual levels}  & {\bf Description} & {\bf Location} &
{\bf Responsability}\\
\hline
{\bf HEP level}          & The main "Engine"; calls the files at the other
                           levels in the right order; gives basic settings.
                         & {\tt /usr/local/lib/hepix}
                         & HEPiX Developpers.\\
\hline
{\bf Site level}         & The Site adaptation (for instance CERN, DESY, etc.)
                           Specifies environment variables to fit CERN's 
                           default model (AFS, etc.); provides hooks for other
                           levels.
                         & {\tt /usr/local/lib/hepix}
                         & Site responsibles or system administrators.\\
\hline
{\bf System level}       & {\bf Optional} - Provides a place for system 
                           specificities; Can provide a value for {\tt CLUSTER}
                           and {\tt CLUSTER\_DIR} variables to enable the
                           Cluster level.
                         & {\tt /etc/hepix}
                         & System administrator.\\
\hline
{\bf Cluster level}      & {\bf Optional} - Provides a place for cluster of 
                           machines specificities.
                         & \verb+$CLUSTER_DIR+ default is 
                           \verb+/etc/hepix/cluster+
                         & System administrator.\\
\hline
{\bf Group level}        & {\bf Optional} - Provides a place for group of 
                           users specificities.
                         & \verb+$GROUP_DIR+ default is 
                           \verb+/afs/cern.ch/group/$GROUP+
                           & Group administrators or responisbles.\\
\hline
{\bf User level}         & Usual user dot files.
                         & \verb+$HOME+
                         & User.\\
\hline
\end{tabular}
}
\end{sideways}

According to who you are you have the responsibility to maintain your
environment at your level. For instance, if you are administering
one machine you have the responsibility of the system level and you 
can ``play'' with any file in \verb+/etc/hepix+.\\

\begin{quote}
{\bf Note:} that the Cluster level looks like ``syntaxic suggar''.\\
\end{quote}

\subsubsection{List of files in each level} \label{all-files-tables}


\input{files.tex}

\newpage
\subsection{Who is using the HEPiX scripts?}

%\underline{\bf Before}\\

%Any user included {\tt root}, {\tt adm}, 
%etc.\\


%\underline{\bf Now}\\

It had been decided that (see \ref{open-questions}):\\

{\tt root} never uses the HEP scripts,\\
all users with {\tt uid} less than 100\footnote{At CERN, the following 
convention stands: all users with a {\tt uid} less than 100 are not considered
as real users.} don't use the HEP scripts, \\
all users who have their {\tt username} in 
{\tt /etc/hepix/list-} don't use the HEP scripts.\\

\subsection{Compilation}

With the new versions (above 2.4.1) the scripts are {\it compiled} which
means that each occurence of any UNIX command is replaced by the command
name plus the full absolute path.\\

%Organisation with one source repository. \\

This is needed to prevent the following bug. Assume a user redefined
the '{\tt whoami}' command and put it under \verb+$HOME/bin+. If
in the file \verb+sys.conf.*+ you set {\tt USERPATH} to be
'\verb+$HOME/bin /usr/bin ...+' .
As \verb+$HOME/bin+ is before any other system directory in the {\tt USERPATH}
variable then in the {\tt PATH} variable, the scripts will call the user
'\verb+whoami+' command instead of the system one and they will probably 
break.\\

Another feature of the compilation step is that the parsing algorithm
which was evaluating the environment variables you provided in the 
\verb+sys.conf.$OS+ file is replaced by a simple {\it source} of a file
\verb+sys.conf.csh+ or \verb+sys.conf.sh+ depending on the shell flavour
of the shell (csh $=$ C-shell; sh $=$ Bourne-shell)\footnote{refer to 162, 163
for more informations}. 
The latter files are the output of the compilation procedure and are the source
of these two files is the previous \verb+sys.conf.$OS+.
It increases the performances and the flexibility.\\

The compiler pretifies the code at the HEP level and can produce the code
in {\it inproduction} (or simpler {\it inpro}) mode or in {\it debug} mode
automatically from the same source files.\\

Summary about compiler's features:\\

{\small
\begin{longtable}{lp{16cm}}
- & this is a perl program.\\
- & replaces any occurence of a UNIX command found in the HEPiX scripts
    at any level and replaces it by its name $+$ its absoulte path.\\
- & builds a {\tt sys.conf.csh} and {\tt sys.conf.sh} file from a 
  \verb+sys.conf.$OS+ file.\\
- & changes the parse algorithm by a simple source of \verb+sys.con.[c]sh+.\\
- & replaces some variables by their values (Meta variables).\\
- & if in {\it inpro} mode, removes the lines which instrument the code.\\
- & run the {\it make} phase in order to get the {\it inpro} mode.\\
- & prettifies the output (almost).\\
\end{longtable}
}




\subsection{Debug mode}

The section \ref{s-combinatorics} shows the complexity of the problem.
So a {\it debug} mode is needed to get a reference, to visualise the 
path through all the files, to trace a problem.\\

All the code is instrumented and at compile time, you can produce a debug mode
of the scripts. Then you can install the scripts in debug mode onto one 
machine.\\

This debug mode simply dumps some information into the file 
\verb+/tmp/hepix-log.$$+ where of course \verb+$$+ is the process id of 
the shell which had been started\footnote{At CERN it is installed in debug mode
onto the service {\tt cnwgs1} without any problem for users}.\\

The informations dumped are what file is opened, what file is closed,
what is the value of this or that variable, etc.\\

Moreover, this output file can be processed by a {\tt debug-analyser.pl} 
command which gives a graphical output of what files have been called in
what order.\\
%(refer \ref{s-debug}). \\

\verb+    > cat /tmp/hepix-log.$$ | debug-analyser.pl > analyse+\\
\verb+    > gnuplot analyse+\\

It produces a file \verb+analyse.ps+ which you can print.\\

Summary of the {\it debug} mode:\\

{\small
\begin{longtable}{lp{15cm}}
- & when you run a shell, it dumps informations into \verb+/tmp/hepix-log.$$+
    (where, of course \verb+$$+ is the {\tt PID} of the shell you run.).\\
- & transparent for the user.\\
- & provides a reference to debug a problem.\\
- & visualise the files which are openned with a \verb+debug-analyser.pl+
    command which can process a \verb+/tmp/hepix-log.$$+ file.\\
\end{longtable}
}


Probably need to get automatic regressif tests (sh, telnet , xrsh, etc.)
expect could be useful.\\


\input{zsh.tex}\\

\underline{How to read this figure:}\\

The X axis represents time and the Y axis represents the files. Thus you
read this figure in the following way.\\

At time 0 on the X axis, there is
a mark in front of \verb+/etc/zshenv+ file which means that when \verb+zsh+
started it opened the file \verb+/etc/zshenv+. \\

At time 1 there is a mark in
front of the file \verb+HEP_zshenv+ which means that
that file is sourced from \verb+/etc/zshenv+ and it had been oppened at time
1. \\

At time 2, the file \verb+sys.conf.sh+ had been 
opened and sourced from \verb+HEP_zshenv+. \\

Then at the
next step there is another mark in front of the same file 
\verb+sys.conf.sh+ which means that this file had been
closed. 

At step 4 the shell opens the file  
\verb+env.sh+ which is sourced from 
\verb+HEP_zshenv+
and then it is closed at step 5. the file 
\verb+HEP_zshenv+ is then closed at step 6 and 
\verb+/etc/zshenv+ is closed at step 7. \\

Then the environment part at
system level is finished. \\

The shell is going to read the first user file
\verb+~/.zshenv+ which is opened at step 8. This file sources the
\verb+central_env.sh+ which is openned at step 9
and closed at step 10. \\

Then the file \verb+~/.zshenv+ is closed at step 11.
At this time the environment for the user is set. \\

Between steps 12 to 21 the shell part will be set and from step 32 to 36
the login part is achieved.\\


%-=======New scheme============================================================










\newpage
%+=======System Administrator Tasks============================================
\section{System administrator tasks}

\subsection{Installation}

\medskip

\begin{quote}
{\bf Warning:} {\tt perl} is required and it is expected under 
\verb+/usr/local/bin/perl+ with its libraries under 
\verb+/usr/local/lib/perl+.\\
\end{quote}

As explained before (section \ref{s-installation}) there are 2 installation
modes.

\subsubsection{Installation mode 1}




%Using SUE

\underline{\bf Using ASIS}\\

If your machine runs \verb+make_asis+ or \verb+ASISUpdate+ then you have
nothing to do as ASIS will update or install the HEPiX scripts at the right
place. You should simply make sure that your users' dot files are sourcing 
the right central-templates files in \verb+/usr/local/lib/hepix+.\\

\underline{\bf Using FTP repository}\\

1 - Go to your favorite source repository on the system where you want to 
install the scripts. One good idea could be: \verb+/usr/local/src/hepix+. 
If it doesn't exist, run \verb+mkdir -p /usr/local/src/hepix+ to create this 
directory.\\

2 - Assume you are in this directory you should get a tar file which 
corresponds to the latest version, release, patch number, and which 
corresponds to your system. The system description is done according to
the AFS naming scheme\footnote{A correspondance table is provided in annex D}.
You can get everything from the following repository: \\

\verb+asisftp:pub/HEPiX/pro/@sys/+ 

if you are used with the meaning of the \verb+@sys+ variable. \\

If not, let's assume you want to retrieve the informations for an rs6000 IBM 
machine v 3.2, then \verb+@sys+ expands in \verb+rs_aix32+. \\

Thus you can retrieve
the compressed tar file in \verb+asisftp:pub/HEPiX/pro/@rs_aix32/+
or, if you are running on an AFS Client you can simply copy the files from:
\verb+/afs/cern.ch/project/ftp/pub/HEPiX/pro/@sys/+ into 
\verb+/usr/local/src/hepix+

So, if you are not running on an AFS Client you can \verb+get+ the file 
which is at this level (\verb+asisftp:pub/HEPiX/pro/@sys/+)
\footnote{There is a Readme file at level \verb+asisftp:pub/HEPiX/pro+}
and put it in \verb+/usr/local/src/hepix+.\\

3 - After the ftp connection, you have to unpack the file.
If you are not familiar with it you should run the following commands:\\

\verb+     > uncompress .tar.Z+\\
\verb+     > tar xf file.tar+\\

And then you will get a directory \verb+hepix-2.5-rs_aix32+ for
example, in the current directory.\\

4 - You should be \verb+root+ at this time.\\

5 - Go into the \verb+./hepix-2.5-rs_aix32/tools+ directory and then run:\\

\verb+     > ./make.pl install-scripts+\\

6 - If you want to restore {\tt /etc} run:\\

\verb+     > ./make.pl retsore+\\

7 - If you want a verbose mode run:\\

\verb+     > ./make.pl -v install-scripts+\\


%7 - If you want to update or install only {\tt /etc} run:\\
%
%\verb+     > ./make.pl install-etc+\\

\subsubsection{Installation mode 2}

%Using SUE

%Using ASIS

Follow the same steps as previously but 4 differs:\\

5 - Go into the \verb+tools+ directory and then run:\\

\verb+     > make.pl install-all+\\

If you want to get the debug mode, run\\

\verb+     > make.pl -d install-all+\\


The install command extracts the real files from your test HEP files,
saves the original profiles from /etc to /etc/filename.std and
copies all the new startup files to /etc and /usr/local/lib/hepix. \\

Look into the ksh man page if your ksh has a global initialization file.
For sh and ksh without a global initialization file make sure that the
/etc/profile will be sourced by each users  .profile. \\


Please consult the csh man page for the system-wide startup files.
In most cases the names are /etc/csh.cshrc and /etc/csh.login. \\


\underline{Known exceptions:} \\

   ConvexOS : /etc/cshrc  and /etc/login \\

   IRIX :     /etc/cshrc  and /etc/csh.login \\ 


On these systems you can link the new /etc/csh.cshrc to /etc/cshrc
and the new /etc/csh.login to /etc/login. \\


For systems which do not have system-wide csh startup files the files
/etc/csh.cshrc and /etc/csh.login have to be sourced from the users'
.cshrc and .login file. \\


\subsection{Modifications by the system administrator } \label{modif-sys-admin}

In this section we explain possible modifications by the system administrator.
The system administrator can customize these scripts according to his needs. 
Refer to sections \ref{all-files-tables} and 
\ref{Files} for other informations.\\
\\
\underline{\bf Setting of environment variables}\\
\\
For the setting of environment variables  you should 
only use the \verb+sys.conf.[c]sh+ file in \verb+/etc/hepix+.
So you have always an overview about the variables you set and there
is only  one location for Bourne and C shell flavours at each level. \\


The syntax is very simple: \\

%{\bf $<$environment\_variable$>$=$<$value$>$ }\\
\verb+ENVIRONMENT_VARIABLE=value; export ENVIRONMENT_VARIABLE+ for Bourne
shells\\

\verb+setenv ENVIRONMENT_VARIABLE value+ for C-shells+\\



\underline{ Note:} If you use variables in this file you have to quote them. 
After the variable definition additional spaces on the line are not
allowed. \\


In order to define a position in the PATH for a variable used
later you can specify this in the following way \\
USERPATH="/bin /usr/local/bin "$\backslash\backslash\backslash$\$GROUPPATH"" \\
The GROUPPATH variable can be set later for instance in a 
group file. \\
setenv GROUPPATH /group/bin \\
set path=( `eval echo \$path` ) \\


\underline{\bf /etc/hepix/env.[c]sh} \\


In the environment files /etc/hepix/env.[c]sh 
you can make any modifications to your environment, but 
be careful with commands producing 
output to the standard output or that set terminal characteristics. 
This output prevents the usage of remote commands like rcp. \\


\underline{\bf /etc/hepix/login.[c]sh} \\


The login files /etc/hepix/login.[c]sh 
are provided for the login part.
Here you can modify terminal settings with stty. \\

If you have problems with  your current window size after a login
via telnet you can use the resize command to set TERMCAP capabilities
to the current window size. \\

\underline{Example for csh:}\\

\medskip


\begin{verbatim}
  if ( $term == "vt100" || $term == "xterm" || $term == "xterms" ) then
        if ( $OS == "SunOS" ) then
               set noglob;/bin/sh -c "eval `resize`"
        else
               set noglob;eval `resize -c`
        endif
  endif
\end{verbatim}

\medskip


\underline{Example for sh:}\\

\begin{verbatim}
  if [ "$TERM" = "vt100" -o "$TERM" = "xterm" -o "$TERM" = "xterms" ]; then    
          eval `resize -u`
  fi
\end{verbatim}

\medskip


\underline{\bf /etc/hepix/aliases.[c]sh} \\


The  files /etc/hepix/aliases.[c]sh can be used to add some
aliases or functions in addition to the standard set of aliases and 
functions. It is recommended however to keep additional definitions at
a bare minimum in order to stay compatible with other sites. There should
ideally be a repository that keeps track of all additional definitions
that HEP sites have made in order to avoid name clashes and different
namings of the same command sequences.\\


\underline{\bf /etc/hepix/termset.[c]sh}\\


The files /etc/hepix/termset.[c]sh ensure that the 
term variable has a reasonable 
value and redefine it otherwise. This is not a standard file but
it has proved to be useful to have in all cases a term variable
that matches entries 
in the terminfo database or in the termcap file. \\

\subsection{Group support}

This section is intended if you have to redefine the group directories
for the HEPiX scripts because you are not using AFS in your site.\\

In the proposed scheme you have also the possibility for group support.
For the group support you can use the GROUP variable returned by the
default scripts. To define a group-dependent environment in the general case you will
have to create four files per group.
These are the /etc/hepix/\$GROUP.env.[c]sh where you can customize 
special group environment variables or aliases and the 
/etc/hepix/\$GROUP.login.[c]sh used for terminal settings or special
login messages.
These files will be sourced by the /etc/hepix/env.[c]sh and
/etc/hepix/login.[c]sh. \\ 
\\
\underline{Examples:} \\

\begin{center}
\begin{tabular}{ll}
env.csh:        & source /etc/hepix/\$GROUP.env.csh \\
env.sh:         & . /etc/hepix/\$GROUP.env.sh \\
login.csh:      & source /etc/hepix/\$GROUP.login.csh \\
login.sh:       & . /etc/hepix/\$GROUP.login.sh
\end{tabular}
\end{center}


In complex environments with a group file shared by many machines it can be 
useful to provide an indirect sourcing of these groupfiles so that the 
/etc/hepix/\$GROUP.env.[c]sh files contain only the source 
command for the
real group files. The group login can be sourced in the same way. \\


\underline{Examples:} \\
\begin{verbatim}
                 source                           source
   env.[c]sh    --------->  $GROUP.env.[c]sh     --------->  group env file

                 source                           source
   login.[c]sh  --------->  $GROUP.login.[c]sh   --------->  group login file

\end{verbatim}


%\subsection{Example: Atlas}

%-=======System Administrator Tasks============================================

\newpage
%+=======User Customisations===================================================
\section{User customizations}

The user can customize his environment with his own dot files (refer to
\ref{ref-aux}).\\
 
We will give some examples for tailoring the user environment to
personal taste. \\
 
We will give some examples for tailoring the user environment to
personal taste.\\

{\bf How can I change the behaviour of the RUBOUT sequence?}\\

The user can modify it to 2 values : BackSpace or Delete.\\
\begin{tabular}{ll}
Backspace       & : the user needs to create a \$HOME/.BackSpace file.\\
Delete          & : the user needs to create a \$HOME/.Delete file.\\
\end{tabular}

\begin{center}
\begin{table}[H]
{\bf \caption{How can I change my prompt?}}
\vspace{1cm}
\begin{tabular}{||l|l|l|l||}
\hline
{\bf Shell}       &{\bf File}           &{\bf example}                                  &{\bf Result} \\
\hline
csh               &.cshrc               &\verb+set prompt='\!>'+                        &\verb+24 >+\\
tcsh              &.tcshrc or .cshrc    &\verb+set prompt='\! %~ %#'+                   & \verb+24 ~+  \\
ksh               &.kshrc               &\verb+export PS1='\! >$'+                      & \verb+24 >+                   \\
zsh               &.zshrc               &\verb+export PS1="%S\[%T\]%s"%~ %# "+          & \psboxit{[23:55]} \verb+~ >+  \\
bash              &.bashrc              &\verb+export PS1='\${PWD} \! >'+               & \verb+ /bin 24 >+\\
\hline
\end{tabular}
\end{table}
\end{center}


If you want to include the current path in your C-Shell prompt then
you have to define the following\\
 alias for the cd command.
\begin{verbatim}
alias cd chdir \!:\* \; set prompt='${cwd}\[!\]\ ' \; setenv CWD '$cwd'
\end{verbatim}

\begin{center}
\begin{table}[H]
{\bf \caption{How can I define my own aliases or functions?}}
\vspace{1cm}
\begin{tabular}{||l|l|l||}
\hline
{\bf Shell}       &{\bf File}           &{\bf example} \\
\hline
csh               &.cshrc               &\verb1alias rs 'set noglob;eval `resize`;unset noglob'1 \\
tcsh              &.tcshrc or .cshrc    &\verb1alias H 'history -r | fgrep "\!*"'1 \\
ksh               &.kshrc               &\verb1alias 'mr=chmod +r'1 \\
zsh               &.zshrc               &\verb1alias 'rs=eval `resize
-u`'1 \\
bash              &.bashrc              &\verb1mx() {chmod +x ${*}}1  \\
\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}[H]
{\bf \caption{How can I append an additional path?}}
\vspace{1cm}
\begin{tabular}{||l|l|l||}
\hline
{\bf Shell}       &{\bf File}           &{\bf example} \\
\hline
csh               &.cshrc               &set path=( \$path \$HOME/bin ) \\
tcsh              &.tcshrc or .cshrc    &set path=( \$path \$HOME/bin.\$OS ) \\
ksh               &.profile             &export PATH="\$HOME/bin:\$PATH"  \\
zsh               &.zprofile            &export PATH="\$HOME/bin.\$OS:\$PATH" \\
bash              &.bash\_profile or    &                    \\
                  & .profile            &export PATH="\$HOME/bin:\$PATH"  \\
\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}[H]
{\bf \caption{How can I set my own environment variables?}}
\vspace{1cm}
\begin{tabular}{||l|l|l||}
\hline
{\bf Shell}       &{\bf File}           &{\bf example} \\
\hline
csh               &.cshrc               &setenv EDITOR vi \\
tcsh              &.tcshrc or .cshrc    &setenv PRINTER ps\_rz1 \\
ksh               &.profile             &export VISUAL=emacs  \\
zsh               &.zprofile            &export ORACLE\_SID=v712 \\
bash              &.bash\_profile or     &                    \\
                  & .profile            &export PAGER=less  \\
\hline
\end{tabular}
\end{table}
\end{center}

%-=======User Customisations===================================================


%\newpage
%+=======Unix commands=========================================================
%\section{Unix commands} \label{c-commands}


%-=======Unix commands=================================================




\newpage
%+=======The files=====================================================
\section{Files} \label{Files}

We have subdivided the scripts in several files according to the schemes used
by tcsh and zsh because these shells provide the greatest flexibility
to assign scripts to the different cases mentioned above. \\ 

\subsection{HEP level}

The HEP files are the main engine they are calling all the other files to
provide the hooks to the Site level files, set some variables, etc.\\

\verb+HEP_csh.cshrc+ and \verb+HEP_zshenv+\\
These two files are used to set the environment of the shell. They are 
mainly providing almost all the useful environment variables. \\


\verb+HEP_csh.login+, \verb+HEP_profile+ and \verb+HEP_zprofile+ \\
These 3 files are providing the login part of the shell, setting the terminal
line if connected to a terminal.\\


\verb+HEP_cshrc.rc+, \verb+HEP_tcshrc+, \verb+HEP_kshrc+, \verb+HEP_bashrc+
and \verb+HEP_zshrc+\\
These 5 files are setting some specific default for each shell. For instance,
setting some options, some shell variables, some aliases and/or functions, 
etc.\\

\subsection{Files at other levels}

\verb+*sys.conf.[c]sh+\\
These files are used to set ONLY the environment variables. There are two 
``twin'' files for eboth C-shell and Bourne shell flavour and one
is the translation of the other.\\

\verb+*env.[c]sh+\\
These files are here to set the environnment part of the shell.\\

\verb+*aliases.[c]sh+\\
These files are provided for you to give some aliases or functions.\\


\verb+*rc*+\\
These files are here to put all other shell variables you need or other
options, etc. which affect the behaviour of the shell itself.\\

\verb+*login.[c]sh+\\
These files are provided for you to set everything which occurs at login 
time.\\


\verb+termset.[c]sh+\\
These files are provided for term setting corrections





%-=======The files=====================================================




\newpage
%+=======Environment variables=================================================
\section{Environment variables}

\subsection{HEP level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt OS}              & 
                        is the name of the operating system obtained usually 
                        with uname. 
                        - HAS TO BE SET -\\
{\tt BINTYPE}         & setting should reflect the binary compatibility for
                        executables. A supplied script  called
                        bintype will evaluate the bintype automatically.
                        You can specify different levels for the evaluation.\\
{\tt RUBOUT}          & defines the RUBOUT sequence which is defined
                        for your keyboard. It can be set to BackSpace or
                        Delete and can be modified by the user with a
                        file \$HOME/.BackSpace or \$HOME/.Delete. 
                        On DEC VT terminals, the del (delete) key has always 
                        been used as a rubout key, i.e., to delete the previous
                        character. The backspace key on VT terminals is 
                        designed 
                        to move the cursor back one space on the line WITHOUT 
                        deleting the previous character.  (A DEC VT terminal 
                        does 
                        NOT have a key specifically designed to delete the 
                        character
                        directly under the cursor.).
                        On IBM PC keyboards   backspace is used as rubout key,
                        not 
                        the delete key. This left the word "delete" to be used 
                        for the 
                        "delete the character under the cursor" function on the
                        keypad.\\
{\tt X11BIN}          & defines the directories where you can  find the X11
                        binaries\\
{\tt USERPATH}        & This path is the search path for a normal user. 
                        - HAS TO BE SET -\\
{\tt ROOTPATH}        & This path is the search path for the root user.
                        - HAS TO BE SET -\\
{\tt MANPATH}         & lists where you can find manual pages used by commands 
                        like man and xman\\
{\tt MAIL}            & is set to the full path of 
                        your incoming mailbox file.\\
{\tt SYSTYPE}         & reflects the flavor of the UNIX system: 
                        sysV  for system V,
                        bsd  for BSD UNIX systems \\
{\tt YP}              & reflects the status of NIS (Yellow Pages)
                        known values: YES or NO; it is set automatically 
                        according to the value of {\tt DOMAINNAME} which is
                        unset just afterwards.\\
{\tt GROUP}           & The primary UNIX group name of the user.\\
\end{longtable}
}

%{\tt SYSPATH}         & \\

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt FCEDIT}          & \verb+emacs+ for {\tt ksh}.\\
{\tt FPATH}           & \verb+/usr/local/lib/functions+ for {\tt zsh}.\\
\end{longtable}
}


\subsection{Site level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt INITIALE}        & This is set to the first letter of the user name.\\
{\tt EDITOR}          & The default editor.\\
{\tt VISUAL}          & The default visual.\\
{\tt PAGER}           & The default pager to read the man pages.\\
{\tt LESSCHARSET}     & The character set for \verb+less+.\\
{\tt WWW\_HOME}       & The WWW home page address.\\
{\tt NNTPSERVER}      & The NNTP server address.\\
{\tt XFILESEARCHPATH} & The variable for the X environment.\\
{\tt LD\_LIBRARY\_PATH}& The path to reach the shared libraries.\\
{\tt GROUP\_DIR}      & The path where are stored the Group customisation 
                        level.\\
{\tt GROUPPATH}       & The path where are stored the Group binary files.\\
{\tt RFASSIGN}        & The rfassign variable (for RFIO).\\
{\tt INITIALISED}     & This is used by CORE environment.\\
{\tt CLUSTER}         & The Cluster name\\
{\tt CLUSTER\_DIR}    & The path to the Cluster cutomisation level\\
\end{longtable}
}

%{\tt DOMAINNAME}      & gives the name of the domain if NIS is enabled 
%                        otherwise it is empty.\\

\subsection{Variables with default values - Example with AIX}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt OS}              & \verb+AIX+\\
{\tt BINTYPE}         & \verb+AIX+\\
{\tt RUBOUT}          & \verb+BackSpace+\\
{\tt X11BIN}          & \verb+"/usr/local/bin/X11"+\\
{\tt SYSPATH}         & \verb+"/usr/bin /usr/bin/X11 /usr/ucb"+\\
{\tt USERPATH}        & \verb+"$HOME/bin "\\\$GROUPPATH" /usr/sue/bin $SYSPATH+
                        \verb+/usr/local/bin $X11BIN /cern/pro/bin ."+\\
{\tt ROOTPATH}        & \verb+"/usr/bin /etc /usr/sbin /usr/ucb /usr/bin/X11 /sbin"+\\
{\tt MANPATH}         & \verb+"$HOME/man:/usr/sue/man:/afs/usr/man:/usr/man:+
                        \verb+/usr/local/man:/cern/man"+\\
{\tt INITIALE}        & \verb+`echo $USER | cut -c1`+\\
{\tt MAIL}            & \verb+"/afs/cern.ch/mail/$INITIALE/$USER/spoolfile"+\\
{\tt SYSTYPE}         & \verb+sysV+\\
{\tt YP}              & \verb+"NO"+\\
{\tt DOMAINNAME}      & \verb+`domainname`+\\
{\tt EDITOR}          & \verb+emacs+\\
{\tt VISUAL}          & \verb+emacs+\\
{\tt PAGER}           & \verb+less+\\
{\tt LESSCHARSET}     & \verb+latin1+\\
{\tt WWW\_HOME}       & \verb+"http://www.cern.ch"+\\
{\tt NNTPSERVER}      & \verb+"news.cern.ch"+\\
{\tt XFILESEARCHPATH} & \verb+"/usr/lib/X11/app-defaults/%N:/usr/local/lib/X11/app-defaults/%N"+\\
{\tt GROUP}           & \verb+`id |sed "s/.*gid=[0-9]*(\([^)]*\).*/\1/"`+\\
{\tt GROUP\_DIR}      & \verb+"/afs/cern.ch/group/$GROUP"+\\
{\tt RFASSIGN}        & \verb+"$HOME/.rfassign"+\\
{\tt INITIALISED}     & \verb+"YES"+\\
{\tt CLUSTER}         & {\it unset}\\
{\tt CLUSTER\_DIR}    & \verb+/etc/hepix/cluster+\\
\end{longtable}
}


%-=======Environment variables=================================================







\newpage
%+=======Shell variables=======================================================
\section{Shell variables}

\subsection{HEP level}

\label{s-shell-variables-HEP}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt hep\_env\_csh}      & Shell variable which protects \verb+HEP_csh.cshrc+
                           file.\\
{\tt hep\_env\_sh}       & Shell variable which protects \verb+HEP_zshenv+
                           file.\\
{\tt hep\_login\_csh}    & Shell variable which protects \verb+HEP_csh.login+
                           file.\\
{\tt hep\_login\_sh}     & Shell variable which protects \verb+HEP_profile+
                           and \verb+HEP_zprofile+ files.\\
{\tt hep\_kshrc}         & Shell variable which protects \verb+HEP_kshrc+
                           file.\\
{\tt hep\_log\_file}     & Shell variable which gives the file name where 
                           the informations for the debug mode have to be 
                           dumped. The value is \verb+/tmp/hepix-log.$$+
                           where \verb+$$+ is the process ID of the shell
                           which is running.\\
\end{longtable}
}

The protection of these files prevents the shell to loop, trying to 
``re-execute'' the same files. It is usefully introduced to allow
the installation mode 1 and mode 2 (see \ref{s-installation}).

%\subsection{Site level}

%{\small
%\begin{longtable}{p{3cm}p{125mm}}
%\end{longtable}
%}





%-=======Shell variables=======================================================








\newpage
%+=======Aliases and functions=================================================
\section{Aliases and functions}

\subsection{Functions vs Aliases: Bourne and C-shell}

\subsection{HEP level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt ff}          & \verb+find . -name !^ -print+ \\
{\tt ll}          & \verb+ls -lA+ \\
%{\tt nman}        & \verb+nroff -man !* | $PAGER+ \\
{\tt pp}          & \verb+ps -ef | egrep 'PID|!*' | grep -v grep+ \\
{\tt rs}          & \verb+set noglob;eval `resize`;unset noglob+ \\
{\tt passwd}      & \verb+yppasswd+ if \verb+YP=YES+ \\
\end{longtable}
}

\begin{itemize}
\item {\bf pp $<$pattern$>$}   is an alias for a grep in the process list 
       defined to hide the system differences between System V (ps -ef) and 
       BSD Systems (ps -aux).
\item {\bf ll} for a long directory listing which is defined on many systems 
      as a default command.
\item {\bf ff $<$pattern$>$}  for a frequently-used version of the 
find command. 
       The find alias searches from the current directory.
\item {\bf passwd} for systems where the environment variable YP is set. 
       to "YES" . The yppasswd is aliased to passwd. 
\item {\bf rs} as alias for eval `resize` and resize your terminal.
\end{itemize}


\subsection{Site level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt h}           & \verb+history+ \\
{\tt l}           & \verb+ls -lt+ \\
{\tt lf}          & \verb+ls -CF+ \\
{\tt terminal}    & \verb+setenv TERM `/bin/tset - !*`+ \\
\end{longtable}
}


This last command resets your terminal. 



%-=======Aliases and functions=================================================







\newpage
%+=======Shell customisations==================================================
\section{Shell customisations}

The following special interactive features of the shells will be 
enabled if possible:
\begin{itemize}
\item History mechanism \\
The history file is set to \$HOME/.history.\$HOST.
\item Command line editing with the arrow keys (doesn't work in most csh versions)\\ 

\begin{tabular}{ll}
up arrow       & up-history \\
down arrow     & down-history \\
right arrow    & forward-char \\
left arrow     & backward-char \\
\end{tabular}

In the zsh and tcsh you have also key bindings like the emacs key binding 
described later, especially for a history-search-backward and 
history-search-forward with the Page-Up/Prev-Page and Page-Down/Next-Page key
and the Insert and Delete key, if present, work as expected.
\item All described shells support the word completion feature. In typing commands 
only a unique abbreviation is necessary. When you type a TAB (zsh,tcsh,bash),
ESC (csh) or ESC ESC (ksh) it will complete the name for you. For the tcsh 
and zsh a context dependent completion mechanism for the most
frequently used commands has been configured. For example a cd command
followed by the TAB key only completes (or displays, if ambiguous) directories.
\item In some shells directories are indicated with a trailing `/', executable 
files with a `*', symbolic links with a '@' and FIFOs (named pipes) with a '$|$'.
\end{itemize}
For more special features see the manuals of these shells.


\subsection{Bourne shell {\tt sh}}

\subsection{C-shell {\tt csh}}

\subsubsection{HEP level}
{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt filec}         & command completion.\\
{\tt noclobber}     & \verb+'>'+ does not overwrite.\\
{\tt ignoreeof}     & Control D doest not exit you from your session. You must enter 'exit' or 'logout'.\\
{\tt notify}        & Job notification while exiting.\\
{\tt savehist}      & \verb+40+ \\
{\tt history}       & \verb+100+ \\ 
{\tt histfile}      & \verb+~/.history.$HOST+ \\
{\tt time}          & \verb+100+ \\
\end{longtable}
}



\subsubsection{Site level}

The history file had been disabled.


\subsection{Korn shell {\tt ksh}}

\subsubsection{HEP level}

{\small
\begin{longtable}{p{4cm}p{125mm}}
{\tt HISTSIZE}        & \verb+100+, retain the last 100 commands. \\
{\tt HISTFILE}        & \verb+$HOME/.history.$HOST+  name of history file. \\
{\tt set -o emacs}    & sets the emacs way of using the command line\\
{\tt set -o ignoreeof}& you can't exit with Ctrl-D. You have to enter 'exit'.\\
{\tt alias \_\_A}     & \verb+"^P"+ \\
{\tt alias \_\_B}     & \verb+"^N"+ \\
{\tt alias \_\_C}     & \verb+"^F"+ \\
{\tt alias \_\_D}     & \verb+"^B"+ \\
\end{longtable}
}

The last 4 aliases enables the use of the arrow keys which is working 
in xterm but not in hpterm.\\

\subsubsection{Site level}

{\small
\begin{longtable}{p{4cm}p{125mm}}
{\tt set -o ignoreeof}& you can't exit with Ctrl-D. You have to enter 'exit'.\\
\end{longtable}
}

The history file had been disabled. The history is not cached anymore into
a file but in separated temporary files per session which are removedat the end
of the session. It avoids nasty {\tt ksh} bugs.


\subsection{Bourne Again shell {\tt bash}}

\subsubsection{HEP level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt HISTSIZE}      & \verb+100+, retain the last 100 commands. \\
{\tt HISTFILE}      & \verb+$HOME/.history.$HOST+  name of history file. \\
\end{longtable}
}


\subsubsection{Site level}

\subsection{Tenex C-shell {\tt tcsh}}

\subsubsection{HEP level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt filec}         & completion.\\
{\tt fignore}       & \verb+( .o .dvi .aux .toc .lot .lof .log .blg .bbl .bak+
                      \verb+.BAK .sav .old .trace )+ \\
{\tt autolist}      & \verb+on+ \\
{\tt showdots}      & \verb+on+ \\
{\tt lcd}           & add parents of frequently used directories 
                      \verb+ ( ) +. \\
{\tt cdpath}        & \verb+(. .. ~ ~/bin ~/src $lcd)+ \\
{\tt noclobber}     & \verb+'>'+ do not overwrite.\\
{\tt ignoreeof}     & you can't exit with Ctrl-D. You have to enter 'exit'.\\
{\tt notify}        & Job notification while exiting.\\
{\tt savehist}      & \verb+40+ \\
{\tt history}       & \verb+100+ \\ 
{\tt histfile}      & \verb+~/.history.$HOST+ \\
{\tt time}          & \verb+100+ \\
\end{longtable}
}

\subsubsection{Site level}

The history file is disabled.


\subsection{Z shell {\tt zsh}}

\subsubsection{HEP level}

Variables and parameters

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt HISTSIZE}      & \verb+100+, retain the last 100 commands. \\
{\tt SAVEHIST}      & \verb+40+\\
{\tt HISTFILE}      & \verb+$HOME/.history.$HOST+  name of history file. \\
{\tt LOGCHECK}      & \verb+0+\\
{\tt DIRSTACKSIZE}  & \verb+30+\\
{\tt fignore}       & \verb+( .o .dvi .aux .toc .lot .lof .log .blg .bbl .bak+
                      \verb+.BAK.sav .old .trace )+\\
{\tt cdpath}        & \verb+(. .. ~ ~/bin ~/src)+\\
{\tt ignoreeof}     & \verb+5+\\
\end{longtable}
}


Options.

\begin{longtable}{||p{4cm}|p{12cm}||}
\hline
{\bf Options}             & {\bf Meaning} \\
\hline
{\tt appendhistory}       & 
                           If this is set, {\tt zsh} sessions will append their
                           history list to the history file, rather than
                           overwrite it. Thus, multiple parallel {\tt zsh} 
                           sessions
                           will all have their history lists added to the
                           history file, in the order they are killed.\\
{\tt autocd}              & 
                           If a command is not in the hash table, and there
                           exists an executable directory by that name,
                           perform the {\tt cd} command to that directory.\\
{\tt autolist}            & 
                           Automatically list choices on an ambiguous
                           command completion.\\
{\tt automenu}            & 
                           Automatically use menu completion after the second
                           consecutive request for completion, for example by
                           pressing the {\it TAB} key repeatedly. 
                           This option is
                           overridden by {\tt menucomplete}.\\
{\tt autopushd}           & 
                           Make {\tt cd} act like {\tt pushd}.\\
{\tt autoresume}          & 
                           Treat single word simple commands without
                           redirection as candidates for resumption of an
                           existing job.\\
{\tt cdablevars}          & 
                           If the argument to a {\tt cd} command 
                           (or an implied cd
                           with the {\tt autocd} option set) 
                           is not a directory,
                           and does not begin with a slash, try to expand the
                           expression as if it were preceded by a \verb+~+ (see
                           Filename Expansion in document 163 ``tcsh and zsh
                           for pedestrians'' available from the CERN UCO).\\
{\tt completeinword}      & If unset, the cursor is set to the end of the word
                            if completion is started. Otherwise it stays there
                            and completion is done from both ends.\\
%\hline
%\end{longtable}
%\newpage
%\begin{longtable}{||p{4cm}|p{12cm}||}
%\hline
%{\bf Options}             & {\bf Meaning} \\
%\hline
{\tt extendedglob}        & 
                           Treat the \verb+#+, \verb+~+ and 
                           \verb+^+ characters as part of
                           patterns for filename generation, etc.  (An
                           initial unquoted \verb+~+ always produces 
                           named directory
                           expansion as in Filename Expansion in document 
                           163``tcsh and zsh
                           for pedestrians'' available from the CERN UCO.)\\
{\tt globdots}            & Do not require a leading . in a filename to be
                            matched explicitly.\\
{\tt histignoredups}      & 
                           Do not enter command lines into the history list
                           if they are duplicates of the previous event.\\
{\tt histignorespace}     & 
                           Do not enter command lines into the history list
                           if any command on the line begins with a blank.\\
{\tt histnostore}         & 
                           Remove the history command from the
                           history when invoked.\\
{\tt ignoreeof}           & Do not exit on end-of-file.  Require the use of
                            exit or logout instead.\\
{\tt kshoptionprint}      & 
                           Alters the way options settings are printed.\\ 
{\tt listtypes}           & 
                           When listing files that are possible completions,
                           show the type of each file with a trailing
                           identifying mark.\\
{\tt longlistjobs}        & 
                           List jobs in the long format by default.\\
{\tt mailwarning}         & 
                           Print a warning message if a mail file has been
                           accessed since the shell last checked.\\
{\tt notify}              & Report the status of background jobs immediately,
                            rather than waiting until just before printing a
                            prompt.\\
{\tt noclobber}           & Prevents \verb+>+ redirection from truncating 
                            existing
                            files.  \verb+>!+ may be used to truncate a file 
                            instead.
                            Also prevents \verb+>>+ from creating files.  
                            \verb+>>!+ may be used instead.\\
{\tt nohup}               & Don't send the HUP signal to running jobs when the
                            shell exits.\\
{\tt pushdignoredups}     & 
                           Don't push multiple copies of the same directory
                           onto the directory stack.\\
{\tt pushdminus}          & 
                           Changes the behaviour of {\tt popd} and affects
                           its arguments.\\ 
{\tt pushdsilent}         & 
                           Do not print the directory stack after 
                           {\tt pushd} or {\tt popd}.\\
{\tt pushdtohome}         & 
                           Have pushd with no arguments act like 
                           \verb+pushd $HOME+.\\
{\tt rcquotes}            & 
                           Allow the character sequence \verb+''+ to signify a
                           single quote within singly quoted strings.\\
{\tt recexact}            & 
                           In completion, recognize exact matches even if
                           they are ambiguous.\\
\hline
\end{longtable}



\subsubsection{Site level}

The following options \underline{have been unset}.

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt completeinword}      & \\
{\tt globdots}            & \\
{\tt ignoreeof}           & \\
{\tt notify}              & \\
{\tt noclobber}           & \\
{\tt nohup}               & \\
\end{longtable}
}

%-=======Shell customisations==================================================







%\newpage
%+=======Debug mode============================================================
%\section{Debug mode}
%
%\label{s-debug}
%
%-=======Debug mode============================================================







%\newpage
%+======="Access" to the scripts===============================================
%\section{"Access" to the scripts}


%\subsection{Templates}

%\label{ss-templates}



%\subsection{{\tt uco} command}

%\label{ss-uco}


%\subsection{Central templates}

%\label{ss-central-templates}


%\subsection{Wrappers}

%\label{ss-wrappers}





%-======="Access" to the scripts===============================================






\newpage
%+=======Others========================================================
\section{Others} \label{c-other-progs}

\subsection{{\tt copyright}}

\subsection{{\tt motd}}

Because there are some connection programs on some systems which  
read the ``message of the day'' file (\verb+/etc/motd+) it is not 
possible to standardise easily. The default behaviour is to put this file
under \verb+/etc/hepix/motd+.

\subsection{{\tt quota-warn}}

This commands tells you, the user, if you are ``exceeding'' your ``disk space''
quota limit. In order to have a feeling you can try:\\

\verb+      > /usr/local/lib/hepix/quota-warn 10+\\

Which means that if your quota will exceed 10%, you will get a message.\\

You can use this command in the \verb+LOGIN+ part of your login dot files
(\verb+.profile+, \verb+.zprofile+, \verb+.login+, etc.).

%\subsection{{\tt news}}


%\subsection{{\tt mail}}




%-=======Other programs========================================================

\newpage
%+=======Configuration of software tools=======================================
\section{Configuration of software tools} \label{appl-config}


\subsection{newsreaders}

One variable which should be set is the NNTPSERVER which indicates
which server should be contacted for news reading, posting, etc. This
variable is used by all known newsreaders.\\
\\
For example, one could include the following line
\begin{verbatim}
        setenv NNTPSERVER news.cern.ch 
\end{verbatim}
in the file /etc/hepix/sys.conf.csh.

\subsection{Mosaic}

One example of a variable which can be set for Mosaic is the WWW\_HOME
variable. This variable could be made group dependent for example.\\
\begin{verbatim}
setenv WWW_HOME http://www1.cern.ch
\end{verbatim}

%\subsection{pine}

\subsection{The Browser less} 

You may define your own less commands by using the program lesskey 
to create a file called ".less" . This file
specifies a set of command keys and an action associated with each
key. The key bindings for less can be loaded with the -k option. 
\begin{verbatim}
setenv LESS "-e -i -M -w -k/usr/local/lib/less/.less"
\end{verbatim}
For the explanation of the other options consult the man page for less. \\

\subsection{Oracle}

The oracle environment is available. It can be set from the user
recommended templates by uncommenting a few lines.\\

It provides a list of variables which are mandatory to work with
oracle and to access the database. As it is not available on all the
platforms, you won't get it everywhere. Consult the Oracle support group
for more information.\\

%-=======Configuration of software tools=======================================



\newpage
%+=======Conclusion============================================================
\section{Conclusion} \label{c-conclusion}

\underline{\bf Remark 1:} Still a problem with the \verb+OS+ naming scheme:\\
GNU, AFS, {\tt uname}, {\tt bintype}, {\tt PDP}, etc.\\
HEPiX should recommend something.\\

\underline{\bf Remark 2:} The more your environment is heterogeneous, 
the more the scripts will have to handle complex tasks: the HEPiX scripts are 
some kind of "mirror" or "vitrine" of your system.\\

\underline{\bf Remark 3:} very difficult to bring this project at a "maturity 
level 5"!. 
But that was a key factor of success.\\

\underline{\bf Remark 4:} very good paradigm as it can evolve or follow 
or fit with your
deployment and development strategy.\\

The phase 1 is considered finished, we are entering in its maintenance part.\\

The phase 2 has to be attacked as soon as possible:\\
Fortunately some work has been done and we can benefit from the experience 
gained in phase 1.\\

%\underline{\bf Problem:} \\
%shell behaviour is problematic becasue it is a highly religious sensitive
%issue.\\
%technical support is not the only issue.\\

%-=======Conclusion============================================================

\newpage
\section*{Annex A - Unix commands}
\addcontentsline{toc}{section}{Appendix A - Unix commands}
\label{Annex-A}

All the commands which are used by the HEPiX srcipts given in alphabetic 
order in each table.\\

\subsection{The shells}

{\small
\begin{longtable}{p{3cm}p{13cm}}
{\tt bash}      & The Bourne Again SHell (in the Bourne family).\\
{\tt csh}       & The C-shell.\\
{\tt ksh}       & The Korn shell (in the Bourne family).\\
{\tt sh}        & The Bourne shell.\\
{\tt tcsh}      & The Tenex C-shell also referred as the {\tt tc} shell.\\
{\tt zsh}       & The Z-shell (in the Bourne family).\\
\end{longtable}
}

Read 162 for a comparison between shells and 163 for a tutorial about
tcsh and zsh. The document 168 shows the differnent startup files used by 
shells.\\

\subsection{Commands used by the HEP level}

\subsubsection{Vital commands}

{\small
\begin{longtable}{p{3cm}p{13cm}}
{\tt cat}       & Concatenates or displays files.\\
{\tt expr}      & Evaluate an expression.\\
{\tt groups}    & Displays group membership.\\
{\tt hostname}  & Sets or displays the name of the current host system.\\
{\tt id}        & Displays the system identifications of a specified user.\\
{\tt mail}      & Sends and receives mail.\\
{\tt sed}       & Provides a stream editor.\\
{\tt sleep}     & Suspends execution for an interval.\\
{\tt stty}      & Sets, resets, and reports workstation operating parameters.\\
{\tt test}      & Evaluates conditional expressions.\\
{\tt touch}     & Updates the access and modification times of a file.\\
{\tt tr}        & Translates characters.\\
{\tt tset}      & Initializes terminals.\\
{\tt tty}       & Writes to standard output the full path name of your 
                  terminal.\\
{\tt uname}     & Displays the name of the current operating system.\\
{\tt whoami}    & Displays your login name.\\
\end{longtable}
}

\subsubsection{Less vital commands}

{\small
\begin{longtable}{p{3cm}p{13cm}}
{\tt egrep}     & Searches a file for a pattern.\\
{\tt find}      & Finds files with a matching expression.\\
{\tt grep}      & Searches a file for a pattern.\\
{\tt ls}        & Displays the contents of a directory.\\
{\tt nroff}     & Formats text for printing on typewriter-like devices and line
                  printers.\\
{\tt ps}        & Shows current status of processes.\\
{\tt resize}    & Utility to set TERMCAP and terminal settings to
                  current window size.\\
{\tt yppasswd}  & Changes your network password in Network Information Service
                  (NIS).\\
\end{longtable}
}

\subsection{Commmands needed at Site level}

{\small
\begin{longtable}{p{3cm}p{13cm}}
{\tt cut}       & Writes out selected bytes, characters, or fields from each 
                  line of a file.\\
{\tt domainname}& Provides the name of the local NIS domainname.\\
{\tt emacs}     & The famous GNU editor.\\
{\tt less}      & opposite of more.\\
\end{longtable}
}

%What are the files I assume they exist or not?




\newpage
\section*{Annex B - Debug mode for all the shells}
\addcontentsline{toc}{section}{Appendix B - Debug mode for all the shells}
\label{Annex-B}

I got the following graphs on an IBM  AIX v. 3.2 (\verb+@sys='rs_aix32'+).\\

\begin{center}
{\bf Sequence of files called for {\tt csh}.}
\input{csh.tex}
\end{center}

\begin{center}
{\bf Sequence of files called for {\tt tcsh}.}
\input{tcsh.tex}
\end{center}

\newpage

\begin{center}
{\bf Sequence of files called for {\tt sh}.}
\input{sh.tex}
\end{center}

\begin{center}
{\bf Sequence of files called for {\tt ksh}.}
\input{ksh.tex}
\end{center}

\newpage

\begin{center}
{\bf Sequence of files called for {\tt bash}.}
\input{bash.tex}
\end{center}

\begin{center}
{\bf Sequence of files called for {\tt zsh}.}
\input{zsh.tex}
\end{center}

\newpage
\section*{Annex C - Debug mode for {\tt csh} for all the supported machines}
\addcontentsline{toc}{section}{Appendix C - Debug mode for {\tt csh} for all the supported machines}
\label{Annex-C}

\newpage
\section*{Annex D - Correspondance table of the AFS platforms naming scheme}
\addcontentsline{toc}{section}{Appendix D - Correspondance table of the AFS platforms naming scheme}
\label{Annex-D}

\input{list-sys.tex}

\end{document}




