% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,601.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,601.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,601){\makebox(0,0)[r]{env.sh}}
\put(1440.0,601.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,89.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,89.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,89){\makebox(0,0)[r]{central\_login.sh}}
\put(1440.0,89.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,162.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,162.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,162){\makebox(0,0)[r]{.profile}}
\put(1440.0,162.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,382.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,382.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,382){\makebox(0,0)[r]{.kshrc}}
\put(1440.0,382.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,455){\makebox(0,0)[r]{kshrc}}
\put(1440.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,309.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,309.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,309){\makebox(0,0)[r]{central\_env.sh}}
\put(1440.0,309.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,894){\makebox(0,0)[r]{/etc/profile}}
\put(1440.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,821.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,821.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,821){\makebox(0,0)[r]{HEP\_profile}}
\put(1440.0,821.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,528.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,528.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,528){\makebox(0,0)[r]{HEP\_kshrc}}
\put(1440.0,528.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,675.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,675.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,675){\makebox(0,0)[r]{sys.conf.sh}}
\put(1440.0,675.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,236.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,236.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,236){\makebox(0,0)[r]{login.sh}}
\put(1440.0,236.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,748.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,748.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,748){\makebox(0,0)[r]{HEP\_zshenv}}
\put(1440.0,748.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80,6){\makebox(0,0){0}}
\put(80.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(356.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(356.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(356,6){\makebox(0,0){5}}
\put(356.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(632.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(632.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(632,6){\makebox(0,0){10}}
\put(632.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(908.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(908.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(908,6){\makebox(0,0){15}}
\put(908.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1184.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1184.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1184,6){\makebox(0,0){20}}
\put(1184.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1460.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1460.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1460,6){\makebox(0,0){25}}
\put(1460.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(1460.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1390,864){\makebox(0,0)[r]{"ksh.dat"}}
\put(1400.0,864.0){\rule[-0.200pt]{7.227pt}{0.400pt}}
\put(80,894){\usebox{\plotpoint}}
\multiput(80.58,891.38)(0.499,-0.664){107}{\rule{0.120pt}{0.631pt}}
\multiput(79.17,892.69)(55.000,-71.691){2}{\rule{0.400pt}{0.315pt}}
\multiput(135.58,818.38)(0.499,-0.664){107}{\rule{0.120pt}{0.631pt}}
\multiput(134.17,819.69)(55.000,-71.691){2}{\rule{0.400pt}{0.315pt}}
\multiput(190.58,745.42)(0.499,-0.652){109}{\rule{0.120pt}{0.621pt}}
\multiput(189.17,746.71)(56.000,-71.710){2}{\rule{0.400pt}{0.311pt}}
\multiput(301.58,672.35)(0.499,-0.673){107}{\rule{0.120pt}{0.638pt}}
\multiput(300.17,673.68)(55.000,-72.675){2}{\rule{0.400pt}{0.319pt}}
\put(246.0,675.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\multiput(411.58,598.38)(0.499,-0.664){107}{\rule{0.120pt}{0.631pt}}
\multiput(410.17,599.69)(55.000,-71.691){2}{\rule{0.400pt}{0.315pt}}
\multiput(466.58,525.42)(0.499,-0.652){109}{\rule{0.120pt}{0.621pt}}
\multiput(465.17,526.71)(56.000,-71.710){2}{\rule{0.400pt}{0.311pt}}
\put(356.0,601.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\multiput(577.58,452.38)(0.499,-0.664){107}{\rule{0.120pt}{0.631pt}}
\multiput(576.17,453.69)(55.000,-71.691){2}{\rule{0.400pt}{0.315pt}}
\multiput(632.58,379.38)(0.499,-0.664){107}{\rule{0.120pt}{0.631pt}}
\multiput(631.17,380.69)(55.000,-71.691){2}{\rule{0.400pt}{0.315pt}}
\put(522.0,455.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\multiput(742.58,309.00)(0.499,0.652){109}{\rule{0.120pt}{0.621pt}}
\multiput(741.17,309.00)(56.000,71.710){2}{\rule{0.400pt}{0.311pt}}
\multiput(798.58,382.00)(0.499,1.332){107}{\rule{0.120pt}{1.162pt}}
\multiput(797.17,382.00)(55.000,143.589){2}{\rule{0.400pt}{0.581pt}}
\multiput(853.58,528.00)(0.499,2.009){107}{\rule{0.120pt}{1.700pt}}
\multiput(852.17,528.00)(55.000,216.472){2}{\rule{0.400pt}{0.850pt}}
\multiput(908.58,732.13)(0.499,-4.680){107}{\rule{0.120pt}{3.824pt}}
\multiput(907.17,740.06)(55.000,-504.064){2}{\rule{0.400pt}{1.912pt}}
\put(687.0,309.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\multiput(1018.58,236.00)(0.499,5.252){109}{\rule{0.120pt}{4.279pt}}
\multiput(1017.17,236.00)(56.000,576.120){2}{\rule{0.400pt}{2.139pt}}
\multiput(1074.58,821.00)(0.499,0.664){107}{\rule{0.120pt}{0.631pt}}
\multiput(1073.17,821.00)(55.000,71.691){2}{\rule{0.400pt}{0.315pt}}
\multiput(1129.58,871.49)(0.499,-6.693){107}{\rule{0.120pt}{5.424pt}}
\multiput(1128.17,882.74)(55.000,-720.743){2}{\rule{0.400pt}{2.712pt}}
\multiput(1184.58,159.38)(0.499,-0.664){107}{\rule{0.120pt}{0.631pt}}
\multiput(1183.17,160.69)(55.000,-71.691){2}{\rule{0.400pt}{0.315pt}}
\put(963.0,236.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\multiput(1294.58,89.00)(0.499,0.652){109}{\rule{0.120pt}{0.621pt}}
\multiput(1293.17,89.00)(56.000,71.710){2}{\rule{0.400pt}{0.311pt}}
\multiput(1350.58,162.00)(0.499,5.357){107}{\rule{0.120pt}{4.362pt}}
\multiput(1349.17,162.00)(55.000,576.947){2}{\rule{0.400pt}{2.181pt}}
\put(1239.0,89.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\put(1410,864){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(80,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(135,821){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(190,748){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(246,675){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(301,675){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(356,601){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(411,601){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(466,528){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(522,455){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(577,455){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(632,382){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(687,309){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(742,309){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(798,382){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(853,528){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(908,748){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(963,236){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1018,236){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1074,821){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1129,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1184,162){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1239,89){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1294,89){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1350,162){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1405,748){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1460,748){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1405.0,748.0){\rule[-0.200pt]{13.249pt}{0.400pt}}
\end{picture}
