\documentclass[a4]{cernsem} 

\usepackage{graphics}
\listfiles
\pagestyle{mycernsections}
\definecolor{MyBlue}{rgb}{0,0,1}

\gdef\pageicon{icon/chaos.ps}

%\SlideColours{Yellow1}{MyBlue}

\title{Common HEP UNIX Environment \vspace{1cm}}
%\raisebox{15mm}[0mm][0mm]{
%    \makebox[\textwidth][s]{
%      \makebox{\resizebox{15mm}{12mm}{\includegraphics{fig/adam-logo.ps}}}
%      \hfill
%      \makebox{\resizebox{15mm}{12mm}{\includegraphics{fig/adam-logo.ps}}}
%     }
%}}
\author{Arnaud Taddei}
\address{ \vspace{1mm}\\ \texttt{Arnaud.Taddei@cern.ch}\\ 
          \vspace{5mm} \\ CERN CN/DCI  \\
          \vspace{5mm} \\ \texttt{Presented by Miguel Marquina 
                                  Miguel.Marquina@cern.ch}
          \vspace{5mm}}
\date{September 1995}
\renewcommand{\today}{September 1995}

\begin{document}
\maketitle

\gdef\thechapterheading{\hfill CHEP'95 \hfill Arnaud Taddei}
%=============================================================================
\gdef\pageicon{icon/null.ps}
\begin{Slide}{Roadmap}
Let's try to answer the following questions:\\
\begin{itemize}
\item Why the need for the HEPiX scripts? - Background
\item What are the HEPiX scripts? - Components
\item How are we achieving this project? - Project
\item Where are we going? - Future
\item When is it available? - Availability 
\end{itemize}
\end{Slide}
%=============================================================================
\begin{Slide}{User-system interactions /1}
\begin{itemize}
\item {\bf Shells}
  \begin{itemize}
    \item The oldest interface with the system
    \item Many shells: {\bf sh}, {\bf csh}, {\bf ksh}, {\bf bash}, 
                       {\bf tcsh}, {\bf zsh}
  \end{itemize}
\item {\bf Graphical system}
  \begin{itemize}
     \item The newest interface with the system
     \item The main difference with the mainframe era
     \item One sophisticated graphical system: X11
  \end{itemize}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{User-system interactions /2}
\begin{itemize}
\item {\bf Applications}
  \begin{itemize}
    \item The highest level interface with the system
  \end{itemize}
\item {\bf Connectivity}
  \begin{itemize}
    \item The difficult part!
    \item Many front end devices, many possible behaviours, must cooperate
          with PC devices and Windows
  \end{itemize}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/chaos.ps}
\begin{Slide}{Multidimensional problem}
  {\tt Complexity = M x G x W x S x K x Cxt x Tty x O}\\
\begin{flushleft}
{\small
\verb+M+: number of machines and UNIX platforms\\
\verb+G+: number of desktop types (\verb+COSE+, \verb+HP-VUE+, etc.)\\
\verb+W+: number of window managers\\
\verb+S+: number of shells\\
\verb+K+: number of keyboards\\
\verb+Cxt+: number of contexts ({\bf telnet}, {\bf rlogin}, 
                    {\bf klogin}, {\bf rsh}, etc.)\\
\verb+Tty+: number of terminal emulator types
\verb+O+: other factors (number of terminal devices, network aspects, 
                  etc.)\\
}
The Complexity represents a number of different {\bf behaviours}!
\end{flushleft}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Shells considerations}
\begin{itemize}
\item A lot of shells 
\item With many different behaviours
\item With unequal support
\item With sometime, big defficiencies and bugs ({\bf sh}, {\bf ksh}, {\bf csh})
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{X11 considerations}
\begin{itemize}
\item The main difference with the mainframe era
\item Requires a lot of machine resources
\item Is sophisticated
\item Brings up new security challenges
\item Doesn't normalise some components
\item Hides low level connectivity issues
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Applications considerations}
\begin{itemize}
\item Too many applications with too many ways of customisation and 
      installations
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Connectivity considerations}
\begin{itemize}
\item Problems from Dumb Terminals
\item Problems with terminal emulations
\item Problems through {\bf telnet}, {\bf rlogin}, etc.
\item Security problems associated to X connectivity (passing the 
      \verb+MAGIC-COOKIE+) 
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{User profiles - Average users}
\begin{flushleft}
I have an Xterminal on my desk, \\
I don't move very often\\
I use more or less only one host machine to log in\\
I don't know the shell nor X11\\
I don't want to know them and to know how to customise\\
In fact I don't want to customise at all
\end{flushleft}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{User profiles - Advanced users}
\begin{flushleft}
I have a PC on my desk but sometimes\\
I use an NCD Xterminal,\\
I move very often between machines, I can use an HP for one week, 
      then an AIX, etc.\\
I know some things about the shell and/or X11 
      (but not everything and maybe I am wrong but I don't tell it!),\\
I would like to use this and customise these features of my XTerminal, 
      of my shell, etc.\\
\end{flushleft}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/null.ps}
\begin{Slide}{Goal}
Provide solutions, recommendations, advices, in order to give:
{\small
\begin{itemize}
\item {\bf Users}
  \begin{itemize}
    \item Homogeneous environment, 
    \item Decent default 
    \item Easy ways for customizing
  \end{itemize}
\item {\bf System administrators}
  \begin{itemize}
    \item Easy way to customise groups of users environments, etc.
    \item Optimise resource usage and 
    \item Implement policies (security, etc.)
  \end{itemize}
\end{itemize}
}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Target}
\begin{itemize}
\item {\bf Goal} \\
  Provide a Common User Environment in the HEP UNIX community for the 
  \begin{itemize}
    \item Login, interactive and batch environments
    \item X11 environment
  \end{itemize}
\item {\bf Target}
  \begin{itemize}
    \item New users, new experiments, new machines
    \item By side effect it affects all the {\it old} users
  \end{itemize}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{More on the target}
\begin{itemize}
  \item "{\it Provide a ... User Environment}"\\
     {\small 
        WE MUST PROVIDE A DECENT DEFAULT!!!!\\
        WE MUST PROVIDE A WAY FOR CUSTOMISATION!!!\\
     }
  \item "{\it community}"\\
        "Sociological" dimension of the project:\\
        HEP, Site, System, Group managers and  User communities
  \item "{\it UNIX}"\\
        HP-UX, AIX, Solaris, OSF1, IRIX, ULTRIX, SunOS, Convex, etc. and
        AFS, NFS, DFS, etc.
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Who are the sysadmins?}
\begin{itemize}
\item A user in front of a workstation
\item Somebody responsible of a group of users
\item Somebody responsible of a group of machines
\item A manager
  \begin{itemize}
    \item who has political responsibility 
    \item who wants to implement some servives (improve the security)
    \item please some users communities
  \end{itemize}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{For a user}
\begin{itemize}
\item Guaranteed functionality
\item Standardized look and feel
\item Standardized setting of variables
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{For a system administrator}
\begin{itemize}
\item Platform-independent system
\item Minimum number of files to handle
\item Transparent scripts
\item Tailorable to needs of individuals and groups
\item A model which can Evolve
\item A migration paradigm
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Who should NOT get the HEPiX scripts}
\begin{itemize}
  \item {\bf root}
  \item all users with \verb+uid+ less than 100 (CERN convention)
  \item special users listed in {\verb+/etc/hepix/list-+}
\end{itemize}
\end{Slide}
%=============================================================================
\begin{Slide}{General view on the components}
\begin{itemize}
\item {\bf A set of files}\\
      {\small wrappers, programs, data, documents, special central files, etc.}
\item {\bf Hierarchy of "levels"} \\
      {\small HEP, Site, System, Cluster, Group, User}
\item {\bf Different areas} \\
      {\small Shells, X11, Tools, Templates, Documentation}
\item {\bf Software Quality Assurance} \\
      {\small Compilation, Debug-mode, Optimisation, Post-processing, 
       Translation programs}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Levels - Mechanical aspects}

\makebox{\resizebox{8cm}{5cm}{\rotatebox{0}{\includegraphics{fig/mechanical-levels.ps}}}}
%[bb=33 240 560 570]

\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Levels - Conceptual aspects}
\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/conceptual-levels.ps}}}}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/shell.ps}
\begin{Slide}{Shells}
\begin{itemize}
  \item Most common shells are supported \\
        {\bf sh}, {\bf csh}, {\bf ksh}, {\bf bash}, {\bf tcsh}, {\bf zsh}
  \item Advanced features are enabled by default
    \begin{itemize}
      \item command line editing
      \item shell history
      \item completion mechanism
    \end{itemize}
  \item Some keybindings are set for a better usage
  \item Definition of few common aliases
  \item Environment variables are set properly
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Shells - Status}
\begin{itemize}
  \begin{itemize}
    {\small
    \item {\bf Login} - once at login
    \item {\bf Interactive} - for each new interactive shell
    \item {\bf Non-interactive} - for each subshell, in Batch environment, etc.
    }
  \end{itemize}
\item The HEPiX shell scripts have to work:
  \begin{itemize}
    {\small
    \item In subshells
    \item After changing the shell
    \item After the {\bf su} command
    \item For remote commands like {\bf rsh}
    }
  \end{itemize}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/x.ps}
\begin{Slide}{X11 - Topics /1}
We agreed on a certain number of topics:
\begin{itemize}
{\small
\item {\bf Startup methods}: recommend {\bf xdm} instead of {\bf xinit}
\item {\bf XDM}: customisation and AFS-compliance
\item {\bf Xservers}: {\bf Xinfo} to determine the characteristics
\item {\bf Window managers}: in progress
\item {\bf Desktops}: {\tt COSE}, {\tt HP-VUE}, etc.
\item {\bf Security}: {\tt MAGIC-COOKIE} related issues
\item {\bf Session}: agreement on a {\verb+HEP_Xsession+}
}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{X11 - Topics /2}
\begin{itemize}
{\small
\item {\bf Control clients}: investigation in the specifications 
      ({\bf xctrl} ?)
\item {\bf Applications}: resources settings
\item {\bf User support}: a guide had been set up
\item {\bf Load balancing methods}: {\bf iss} and {\bf Xforward} methods 
      allowed
\item {\bf File system dependencies (AFS)}: checked
\item {\bf X11 connectivity}: {\bf xrsh} is recommended
\item {\bf Font servers}: normalisation between HEP sites on the port numbers
}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{X11 - Font servers new setting}
This is an example of agreement:
\begin{itemize}
\item Because of RFC 1700, we have to change the port number assignement
\item Before, font server port number was 7000 but AFS requires 7000-7009\\
\item Default font server is now port number 7100
\item We agreed on the assignments of ports 7100 to 7130
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{HEPiX Xsession - Overview /1}
The agreement on the Xsession had been the hardest point to get but 
it had been reached and implemented. 
\begin{itemize}
\item {\bf Xserver detection} \\
      {\small Provides detection on Xservers characteristics. Allows easy 
       customisation for PC Xservers}
\item {\bf Environment variables} \\
      {\small Provides a list of environment variables which calculate or 
       guess relevant information for anybody who wants to customise easily 
       the session}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{HEPiX Xsession - Overview /2}
\begin{itemize}
\item {\bf Keyboard support} \\
      {\small Provides a mechanism to retrieve which "{\bf xmodmap}" file 
       should be launched for keyboard support}
\item {\bf Font Path support}\\
      {\small Provides a support for a decent Font Path (integration with the
      new font server recommendation)}
\item {\bf Xclients policy}\\
      {\small Allows starting Xclients and mandatory Xclients}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{HEPiX Xsession - Overview /3}
\begin{itemize}
\item {\bf Failsafe mode}\\
      {\small Provides a failsafe mode after pressing F1 from the login panel}
\item {\bf Logging events}\\
      {\small Logs events into a user file}
\item {\bf After login load balancing - Xforward} \\
      {\small Hooks for an Xforwarding mechanism}
\item {\bf Resources control} \\
      {\small System managers can restrict access to resources (Window Manager,
       Desktops, etc.)}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{HEPiX Xsession - Overview /4}
\makebox{\resizebox{60mm}{!}{\rotatebox{0}{\includegraphics{fig/global-xdm.ps}}}}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{HEPiX Xsession - Overview /5}
\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/xsession.ps}}}}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{HEPiX Xsession - Example with PCs and ADAM}
\makebox{\resizebox{80mm}{60mm}{\rotatebox{0}{\includegraphics{fig/pc_demo_color.eps}}}}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/tools.ps}
\begin{Slide}{Tools /1}
Located at {\verb+ /usr/local/lib/hepix/tools+}
\begin{itemize}
\item {\bf uco}\\
  The "reset button" command which can be used for
  \begin{itemize}
    \item reset the user environment if it is messy 
    \item reset the user environment if there is a migration need
  \end{itemize}
\item {\bf GroupName}\\
  Returns the {\bf group-name} of the user. A user can specify a
  group name via {\verb+$HOME/.hepix/preferred-group+}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Tools /2}
\begin{itemize}
\item {\bf DumpUserEnv}\\
  Dumps the user environment into a file
\item {\bf tklife}\\
  Called by the periodic commands of the shells ({\bf tcsh}, {\bf zsh}) 
  in order to warn the user if his AFS/Kerberos {\bf token} is going to expire.
\item {\bf Xinfo}\\
  Returns variables which caracterise the Xserver.
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/null.ps}
\begin{Slide}{Templates}
Located at \verb+/usr/local/lib/hepix/templates+
\begin{itemize}
\item shell user files \verb+.login+, \verb+.cshrc+, etc.
\item \verb+.rhosts+, \verb+.forward+, etc.
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/documentation.ps}
\begin{Slide}{Documentation}
\begin{itemize}
\item {\bf System administrator}\\
      Installation and customisation of the HEPiX scripts for System, Cluster
      and Group level sysadmins.
\item {\bf User}\\
      Several writeups and reference cards for the customisation of the user 
      shell and X11 environment
\item {\bf Architectural Design Document}
\item {\bf Reference Guide}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Documentation - A list}
The following documents are available. Most of them are in \verb+html+ format.
A \verb+postscript+ format is always available.
\begin{flushleft}
{\small
162 - Shell choice - A shell comparison\\
163 - Shells intro - tcsh and zsh for pedestrians\\
168 - Proposal for a Common Script and X environment at DESY and CERN\\
170 - Should I have a dot in my PATH\\
171 - Customising your shell - zsh\\
172 - Customising your shell - tcsh
}
\end{flushleft}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{HEPiX documents}
\begin{flushleft}
{\small
System administrator guide\\
Architectural Design Document\\
User guide\\
Reference guide\\
Project management guide\\
Todo list
}
\end{flushleft}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/null.ps}
\begin{Slide}{Software Quality Assurance /1}
\begin{itemize}
\item {\bf Optimisation}\\
  {\small The files are optimised using an equivalent of {\bf cpp} but 
   for shell files. No more need to '\verb+case $OS+' into a file}
\item {\bf Compilation}\\
  {\small Any occurence of a UNIX command is replaced by its absolute path 
   for the specified system: allows robustness and security}
\item {\bf Post-processing}\\
  {\small Files are "pretified" onced optimised and compiled}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Software Quality Assurance /2}
\begin{itemize}
\item {\bf Debug mode}\\
  {\small A debug mode is provided for tracing problems when it occurs. 
   It requires a special installation}
\item {\bf Translation tools}\\
  {\small Programs which can do a minimal translation from {\bf csh2sh} 
   for example}
\end{itemize}
\end{Slide}
%=============================================================================
\gdef\pageicon{icon/project.ps}
\begin{Slide}{Integration with ASIS, SUE, CORE}
\begin{itemize}
\item {\bf ASIS} ({\small installation in "{\it weak}" mode})\\
      {\small
       The non-system part of the HEPiX scripts is distributed through ASIS
       with CERN Site customisation level
      }
\item {\bf SUE} ({\small installation in "{\it enforced}" mode})\\
  \begin{itemize}
    {\small
     \item shell are: it exists a '{\it hepix feature}'
     \item X11 area: it will exist soon a '{\it hepixdm feature}' 
                    (agreed on the specifications)
    }
  \end{itemize}
\item {\bf CORE} ({\small integration with the {\it Batch} environments})\\
    {\small
      The integration with the CORE team started by a study and all the 
      features needed by CORE are in the HEPiX scripts. 
    }
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Deployment}
\begin{itemize}
\item {\bf In the HEP community}:  \\
      CERN, DESY, RAL, INFN, etc.
\item {\bf At CERN}: \\
      ATLAS, CMS, NA48, NA49, CERNSP, HPPLUS, TH, CNWGS, DXCERN, SHIFTCMS, 
      SHIFTATLAS, Reference machines, etc. 
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Structures involved}
\begin{itemize}
\item {\bf At HEP level}:\\
   HEPiX-scripts and HEPiX-X11
\item {\bf At site levels}:
  \begin{itemize}
    \item DESY: DUX
    \item CERN: UMTF, UMTF-startup, UMTF-X11
  \end{itemize}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Project - People involved}
\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/hepix-people.ps}}}}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Project history}
\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/hepix-history.ps}}}}
\end{Slide}
%=============================================================================
\begin{Slide}{Future}
\begin{itemize}
{\small
\item Review the window managers
\item Review, specify and implement control clients
\item Review, specify and implement xlogin clients
\item Setup all keyboard naming-scheme and associated xmodmap files
\item Optimise the different pieces of code in the X11 area
\item Design a window-manager-independent menu merging requirements
      from system administrators and users
\item Reset some environment variables at HEP level in the shell part 
(\verb+HEP_GROUP_DIR+ and a \verb+HEP_SITE+ variable, etc.)
}
\end{itemize}
\end{Slide}
%=============================================================================
\begin{Slide}{Availability}
\begin{itemize}
\item Version 2.5.* in production since november 1994
\item Version 3.0 currently in deployment at CERN
\end{itemize}
\end{Slide}
%=============================================================================
\begin{Slide}{Contacts - Where to find?}
\begin{itemize}
\item http://consult.cern.ch/hepix/wg/scripts/Welcome.html
\end{itemize}
\end{Slide}
%=============================================================================
\begin{Slide}{Support and Maintenance}
\begin{itemize}
\item Mainly done by CERN and DESY but other sites are involved (INFN, RAL, 
IN2P3) and provide input.
\end{itemize}
\end{Slide}
%=============================================================================
\begin{Slide}{Conclusion}
\begin{itemize}
{\small
\item A very powerful paradigm 
\item Allow a lot of evolutions and meet migration requirements
\item Very good acceptance level, at CERN and in other HEP labs
\item Generated the development of a HEP-wide X11-environment
\item Allows application integration
}
\end{itemize}
\end{Slide}
%=============================================================================
%\begin{Slide}{}
%\begin{itemize}
%
%\end{itemize}
%%\makebox{\resizebox{80mm}{40mm}{\includegraphics{fig/template_tray.ps}}}
%\end{Slide}
\end{document}
