
The following table shows the auxiliary files which are used to make the
HEPiX scripts accessible.\\

{\small
\begin{tabular}{||l|l|l||}
%\caption{Auxiliary files}
\hline
                                   &
{\bf Wrappers}                     & {\bf Central templates}             \\
%\hline
{\bf Shell Flavour}                     &
{\tt /etc}                         & {\tt /usr/local/lib/hepix}          \\
\hline
                                   &
{\tt csh.cshrc}                    & {\verb+central_env.csh+}            \\
C-shells                           &
{\tt tcshrc}                       & {\verb+central_login.csh+}          \\
                                   &
{\tt cshrc.rc}                     &                                     \\
                                   &
{\tt csh.login}                    &           \\
\hline
                                   &
{\tt profile}                      & {\verb+central_login.sh+}           \\
                                   &
{\tt kshrc}                        & {\verb+central_env.sh+}             \\
Bourne Shells                      &
{\tt zshenv}                       &            \\
                                   &
{\tt zprofile}                     & \\
                                   &
{\tt zshrc}                        &                                     \\
                                   &
{\tt bashrc}                       &                                     \\
\hline
\end{tabular}
}

\vspace{1cm}

An annex explains what files are read by default by the shells.\\

The next table shows the names of the files for each shell flavour, at each 
level, which can be used to provide a customised environment which suites
to your needs.

So if you want to provide a customisation for the C-shells on the machine
you administer, you simply have to add lines in the files whose names
are in the column System level and in the raw C-shell.\\

Thus you can customise your environment using the following files in
\verb+/etc/hepix+:\\

{\tt sys.conf.sh}\\
{\tt env.csh}\\
{\tt tcshrc}\\
{\tt cshrc.rc}\\
{\tt aliases.csh}\\
{\tt login.csh}\\


\newpage
\begin{sideways}
{\small
\begin{tabular}{||l|l|l|l|l|l|l||}
%\caption{Files sorted by shell flavour and levels}\\
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf Shell flavour} \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf HEP level}     \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf Site level}    \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf System level}  \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf Cluster level} \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf Group level}   \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\bf User level}   \end{rotate}}       \\
\multicolumn{1}{l}{}                                       &
\multicolumn{1}{l}{\begin{rotate}{-45}{\tt /usr/local/lib/hepix}\end{rotate}} &
\multicolumn{1}{l}{\begin{rotate}{-45}{\tt /usr/local/lib/hepix}\end{rotate}} &
\multicolumn{1}{l}{\begin{rotate}{-45}{\tt /etc/hepix}\end{rotate}}           &
\multicolumn{1}{l}{\begin{rotate}{-45}{\tt /etc/hepix/cluster}\end{rotate}}                                                                 &
\multicolumn{1}{l}{\begin{rotate}{-45}{\verb+/afs/cern.ch/group/GROUP+}\end{rotate}}                                                                 &
\multicolumn{1}{l}{\begin{rotate}{-45}{\verb+HOME+}\end{rotate}}            \\
\hline
                                   &                                    
                                   & {\tt sys.conf.csh}                 &
{\tt sys.conf.csh}                 & {\tt sys.conf.csh}                 &
{\verb+group_sys.conf.csh+}        & \\
                                   &
{\verb+HEP_csh.cshrc+}             & {\tt env.csh}                      &
{\tt env.csh}                      & {\tt env.csh}                      &
{\verb+group_env.csh+}             & {\verb+.cshrc+} \\
C-shells                           &
{\verb+HEP_tcshrc+}                & {\tt tcshrc}                       &
{\tt tcshrc}                       & {\tt tcshrc}                       &
{\verb+group_tcshrc+}              & {\verb+.tcshrc+} \\
                                   &
{\verb+HEP_cshrc.rc+}              & {\tt cshrc.rc}                     &
{\tt cshrc.rc}                     & {\tt cshrc.rc}                     &
{\verb+group_cshrc.rc+}            &  \\
                                   &                                   
                                   & {\tt aliases.csh}                  &
{\tt aliases.csh}                  & {\tt aliases.csh}                  &
{\verb+group_aliases.csh+}         & \\
                                   &
{\verb+HEP_csh.login+}             & {\tt login.csh}                    &
{\tt login.csh}                    & {\tt login.csh}                    &
{\verb+group_login.csh+}           & {\verb+.login+} \\
\hline
                                   &                                    
                                   & {\tt sys.conf.sh}                  &
{\tt sys.conf.sh}                  & {\tt sys.conf.sh}                  &
{\verb+group_sys.conf.sh+}         & \\
                                   &
{\verb+HEP_profile+}               & {\tt login.sh}                     &
{\tt login.sh}                     & {\tt login.sh}                     &
{\verb+group_login.sh+}            & {\verb+.profile+} \\
                                   &
{\verb+HEP_kshrc+}                 & {\tt kshrc}                        &
{\tt kshrc}                        & {\tt kshrc}                        &
{\verb+group_kshrc+}               & {\verb+.kshrc+} \\
                                   &                                    
                                   & {\tt aliases.sh}                   &
{\tt aliases.sh}                   & {\tt aliases.sh}                   &
{\verb+group_aliases.sh+}           & \\
                                   &
{\verb+HEP_zshenv+}                & {\tt env.sh}                       &
{\tt env.sh}                       & {\tt env.sh}                       &
{\verb+group_env.sh+}              & {\verb+.zshenv+} \\
Bourne Shells                      &
{\verb+HEP_zprofile+}              & {\tt login.sh}                     &
{\tt login.sh}                     & {\tt login.sh}                     &
{\verb+group_login.sh+}            & {\verb+.zprofile+} \\
                                   &
{\verb+HEP_zshrc+}                 & {\tt zshrc}                        &
{\tt zshrc}                        & {\tt zshrc}                        &
{\verb+group_zshrc+}               & {\verb+.zshrc+} \\
                                   &
{\verb+HEP_bashrc+}                & {\tt bashrc}                       &
{\tt bashrc}                       & {\tt bashrc}                       &
{\verb+group_bashrc+}              & {\verb+.bashrc+} \\
                                   &
                                   &                                    &
                                   &                                    &
                                   & {\verb+.bash_profile+} \\
\hline
\end{tabular}
}
\end{sideways}






