
Table \ref{auxiliary-files} gives the list of the auxiliary files which are 
used to make the HEPiX scripts accessible.\\
\\
Note that for HEPiX X11 login scripts the xdm wrappers are put under a 
directory:
\begin{verbatim}
        /usr/sue/lib/xdm
\end{verbatim}
The {\it sue} directory resides on a local file system directory. It refers
to the CERN SUE project (see \cite{sue.technical}) although the HEPiX 
scripts package can be installed with the CERN SUE system, it doesn't require
it. So, it had been decided that the xdm wrappers would go into this 
directory no matter if SUE exists or runs for the machine on which you 
are performing the installation.

{\scriptsize
\begin{table}
\caption{Auxiliary files} \label{auxiliary-files}
\begin{center}
\begin{tabular}{||l|l|l|l||}
\hline
                    &   {\bf Location}              &  {\bf Wrappers} & {\bf Centralfiles for weak mode} \\
%\hline           
{\bf Shell Flavour} &                               &                 & {\tt /usr/local/lib/hepix} \\
\hline            
                    &                               & {\tt csh.cshrc} & {\verb+central_env.csh+} \\
C-shells            & {\tt /etc}                    & {\tt tcshrc}    & {\verb+central_login.csh+} \\
                    &                               & {\tt cshrc.rc}  & \\
                    &                               & {\tt csh.login} & \\
\hline            
                    &                               & {\tt profile}   & {\verb+central_login.sh+} \\
                    &                               & {\tt kshrc}     & {\verb+central_env.sh+}   \\
Bourne Shells       & {\tt /etc}                    & {\tt zshenv}    & \\
                    &                               & {\tt zprofile}  & \\
                    &                               & {\tt zshrc}     & \\
                    &                               & {\tt bashrc}    & \\
\hline
                    &                               & {\tt Xstartup}  & {\verb+central_xsession+}\\
XDM                 & {\tt /usr/sue/lib/xdm/hepix}  & {\tt Xsession}  & \\
                    &                               & {\tt Xreset}    & \\
                    &                               & {\tt Xresources}& \\
                    & {\tt /usr/sue/lib/xdm}        & {\tt xdm-config}& \\
\hline
\end{tabular}
\end{center}
\end{table}
}


Table \ref{files-layout} gives the names of the files for each shell flavour 
and for the HEPiX-X11 part, at each level. They can be used to provide a 
customised environment which suites your needs.\\
\\
So if you want to provide a customisation for the C-shells on the machine
you administer, you simply have to add lines in the files whose names
are in the column System level and in the raw C-shell.\\
\\
Thus you can customise your environment using the following files in
\verb+/etc/hepix+ for the C-shells:

\begin{itemize}
\item {\tt sys.conf.csh}   the file which sets the environment variables.
\item {\tt env.csh}        the file which tunes the environment.
\item {\tt tcshrc}         the file which sets the {\bf tcsh} shell.
\item {\tt cshrc.rc}       the file which sets the {\bf csh} shell.
\item {\tt aliases.csh}    the file which sets the aliases.
\item {\tt login.csh}      the file which sets the login part of the shell.
\end{itemize}



\begin{table} 
\caption{HEPiX file layout} \label{files-layout} 
{\tiny
\begin{center}
\begin{sideways}
{\small
\begin{tabular}{||l|l|l|l|l|l|l||}
%\caption{Files sorted by shell flavour and levels}\\
\multicolumn{1}{l}{\begin{rotate}{+45}{\bf Component} \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{+45}{\bf HEP level}     \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{+45}{\bf Site level}    \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{+45}{\bf System level}  \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{+45}{\bf Cluster level} \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{+45}{\bf Group level}   \end{rotate}}       &
\multicolumn{1}{l}{\begin{rotate}{+45}{\bf User level}   \end{rotate}}       \\
\multicolumn{1}{l}{}                                       &
\multicolumn{1}{l}{\begin{rotate}{+45}{\tt /usr/local/lib/hepix}\end{rotate}} &
\multicolumn{1}{l}{\begin{rotate}{+45}{\tt /usr/local/lib/hepix}\end{rotate}} &
\multicolumn{1}{l}{\begin{rotate}{+45}{\tt /etc/hepix}\end{rotate}}           &
\multicolumn{1}{l}{\begin{rotate}{+45}{\tt /etc/hepix/cluster}\end{rotate}}   &
\multicolumn{1}{l}{\begin{rotate}{+45}{\verb+/afs/cern.ch/group/GROUP+}\end{rotate}} &
\multicolumn{1}{l}{\begin{rotate}{+45}{\verb+HOME+}\end{rotate}}            \\
\hline
                                   & {\tt shells/hep}                    &                             
{\tt shells/site}                  &                                    &
                                   &                                    &
                     \\
\cline{2-7}
                                   &                                    
                                   & {\tt sys.conf.csh}                 &
{\tt sys.conf.csh}                 & {\tt sys.conf.csh}                 &
{\verb+group_sys.conf.csh+}        & \\
                                   &
{\verb+HEP_csh.cshrc+}             & {\tt env.csh}                      &
{\tt env.csh}                      & {\tt env.csh}                      &
{\verb+group_env.csh+}             & {\verb+.cshrc+} \\
C-shells                           &
{\verb+HEP_tcshrc+}                & {\tt tcshrc}                       &
{\tt tcshrc}                       & {\tt tcshrc}                       &
{\verb+group_tcshrc+}              & {\verb+.tcshrc+} \\
                                   &
{\verb+HEP_cshrc.rc+}              & {\tt cshrc.rc}                     &
{\tt cshrc.rc}                     & {\tt cshrc.rc}                     &
{\verb+group_cshrc.rc+}            &  \\
                                   &                                   
{\verb+HEP_aliases.csh+}           & {\tt aliases.csh}                  &
{\tt aliases.csh}                  & {\tt aliases.csh}                  &
{\verb+group_aliases.csh+}         & \\
                                   &
{\verb+HEP_csh.login+}             & {\tt login.csh}                    &
{\tt login.csh}                    & {\tt login.csh}                    &
{\verb+group_login.csh+}           & {\verb+.login+} \\
\hline
                                   & {\tt shells/hep}                    &                             
{\tt shells/site}                  &                                    &
                                   &                                    &
                  \\
\cline{2-7}
                                   &                                    
                                   & {\tt sys.conf.sh}                  &
{\tt sys.conf.sh}                  & {\tt sys.conf.sh}                  &
{\verb+group_sys.conf.sh+}         & \\
                                   &
{\verb+HEP_profile+}               & {\tt login.sh}                     &
{\tt login.sh}                     & {\tt login.sh}                     &
{\verb+group_login.sh+}            & {\verb+.profile+} \\
                                   &
{\verb+HEP_kshrc+}                 & {\tt kshrc}                        &
{\tt kshrc}                        & {\tt kshrc}                        &
{\verb+group_kshrc+}               & {\verb+.kshrc+} \\
                                   &                                    
{\verb+HEP_aliases.sh+}            & {\tt aliases.sh}                   &
{\tt aliases.sh}                   & {\tt aliases.sh}                   &
{\verb+group_aliases.sh+}          & \\
Bourne Shells                                     &
{\verb+HEP_zshenv+}                & {\tt env.sh}                       &
{\tt env.sh}                       & {\tt env.sh}                       &
{\verb+group_env.sh+}              & {\verb+.zshenv+} \\
                    &
{\verb+HEP_zprofile+}              & {\tt login.sh}                     &
{\tt login.sh}                     & {\tt login.sh}                     &
{\verb+group_login.sh+}            & {\verb+.zprofile+} \\
                                   &
{\verb+HEP_zshrc+}                 & {\tt zshrc}                        &
{\tt zshrc}                        & {\tt zshrc}                        &
{\verb+group_zshrc+}               & {\verb+.zshrc+} \\
                                   &
{\verb+HEP_bashrc+}                & {\tt bashrc}                       &
{\tt bashrc}                       & {\tt bashrc}                       &
{\verb+group_bashrc+}              & {\verb+.bashrc+} \\
                                   &
                                   &                                    &
                                   &                                    &
                                   & {\verb+.bash_profile+} \\
\hline
                                   & {\tt X11/hep}                    &                             
{\tt X11/site}                  &                                    &
                                   &                                    &
{\tt .hepix}                      \\
\cline{2-7}
                                   & {\verb+HEP_Xsession+}              &
                                   &                                    &
                                   &                                    &
                                   \\
                                   & {\verb+HEP_Xsession.f+}            &
                                   &                                    &
                                   &                                    &
                                   \\
                                   & {\verb+HEP_xprofile+}              &
{\tt xprofile}                     & {\tt xprofile}                     &
{\tt xprofile}                     & {\tt group\_xprofile}              & 
{\tt xprofile}\\
X11                                & {\verb+HEP_xclients+}              &
{\tt xclients}                     & {\tt xclients}                     &
{\tt xclients}                     & {\tt group\_xclients}              & 
{\tt xclients}\\
                                   & {\verb+HEP_xclients.m+}            &
{\tt xclients.m}                   & {\tt xclients.m}                   &
{\tt xclients.m}                   & {\tt group\_xclient.m}             & 
\\
                                   & {\verb+HEP_Xresources+}            &
                                   &                                    &
                                   &                                    &
                                   \\
                                   & {\verb+HEP_xsession.*+}              &
                                   &                                    &
                                   &                                    &
                                   \\
\hline
\end{tabular}
}
\end{sideways}
\end{center}
}
\end{table}



Moreover, the user can use templates files. In each newly created account all 
the templates files for the customisation of the shell should be  provided. 
This applies as well for the X11 customisation files under \verb+$HOME/.hepix+.
Each user can edit these files using the examples
described in the previous section to customise their environments. \\
\\
In these templates the user will find 3 parts:\\
\\
\begin{itemize}
\item[1] the header part which gives the address mail in case of serious 
         problems, the version number, the generation date, the authors, etc.\\
\item[2] the hook to the HEPiX scripts. This hook is not required if the HEPiX 
         scripts are installed in enforced mode. The user should anyway NEVER 
         remove these 3 lines for the C-shell users
\begin{verbatim}
        if ( -r /usr/local/lib/hepix/central_env.csh ) then
           source /usr/local/lib/hepix/central_env.csh
        endif
\end{verbatim}
        or the following lines for the Bourne-shells users:
\begin{verbatim}
        if [ -r /usr/local/lib/hepix/central_env.sh ]; then
           . /usr/local/lib/hepix/central_env.sh
        fi
\end{verbatim}
         These lines might be slightly different in future versions.\\
\item[3] commented lines. All these lines can be uncommented. They give
         users examples of what they can do and this is their part. 
         They can use it, remove it, update it as they wish.
\end{itemize}
These templates give other examples and, for {\bf tcsh} or {\bf zsh} shells,
there are other related documents like \cite{taddei.shellsintro}, 
\cite{taddei.tcshcustom}, \cite{taddei.zshcustom}, 
\cite{taddei.zshoptions}.





