\documentstyle[html,epsfig,rotating,longtable,12pt,here]{article}

\setlength{\textwidth}{170mm}
\setlength{\textheight}{240mm}
\setlength{\oddsidemargin}{1mm}
\setlength{\evensidemargin}{1mm}
\setlength{\marginparwidth}{1cm}
\voffset=-20mm
\hoffset=0mm
\setlength{\parindent}{0pt}

\makeatletter
\long\def\psboxit#1{%
\begingroup\setbox0\hbox{#1}%
\dimen0=\ht0 \advance\dimen0 by \dp0%
    % Write out the PS code to set the current path using HEIGHT,
    % WIDTH , DEPTH of box0.
    \hbox{%
    \special{ps:  /box{%                  Processes the path of a rectangle.
%                  Needs : x0 y0 x1 y1.
         newpath 2 copy moveto 3 copy pop exch lineto 4 copy pop pop
         lineto 4 copy exch pop exch pop lineto closepath } bind def
         gsave 0 setgray currentpoint translate
        0
        \number\dp0 \space 15800 div    % hand tuned for dvips
        \number\wd0 \space 15800 div    % hand tuned for dvips
        \number\ht0 \space -15800 div   % hand tuned for dvips
        box fill grestore gsave 1 setgray}%
       \copy0\special{ps: stroke grestore}%
}%HBOX
\endgroup
}%
\makeatother

%\newcommand{\percent}{\verb\ % \}
\newcommand{\prompt}{\verb+     +\psboxit{[plus1]} $\sim$\verb+ > +}
\newcommand{\tprompt}{\verb+    +\psboxit{[tcsh]} $\sim$\verb+ > +}
\newcommand{\zprompt}{\verb+    +\psboxit{[zsh]} $\sim$}
\newcommand{\return}{$\hookleftarrow$ }
\newcommand{\TAB}{{\it TAB}  }
\newcommand{\tcsh}{\verb+tcsh +}
\newcommand{\zsh}{\verb+zsh +}
\newcommand{\cursor}{\rule[-1mm]{2mm}{4mm} }
\newcommand{\ESC}{{\it ESC} }

\def\listfigurename{List of Examples}

\newcounter{ex}
%\newenvironment{Example}[1]{\begin{quote} \addtocounter{ex}{1}
%\underline{Example \arabic{ex}:} #1 \\ \\
% \addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}}{\end{quote}}


\newenvironment{Example}[1]{\addtocounter{ex}{1}
%\underline{\bf Example \arabic{ex}:} #1 \\ 
%\vspace{7mm}
\noindent
\addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}
\noindent 
\\}{}

\makeindex

\makeglossary


\begin{document}

\title{The HEPiX Login Scripts Project\\
\vspace{1cm}
Implementation at CERN\\
\vspace{1cm}
Reference Guide\\
\vspace{1cm}
Version 2.5.2\\
\author{Arnaud Taddei \thanks{CERN - Arnaud.Taddei@cern.ch}}
     }

\maketitle

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}


\begin{abstract}
This document is a reference guide for the HEPiX login scripts project.
It gives all the variables which are set by default at HEP and Site level,
all the shell specific things which are done, the list of the files 
which can be used and for what purpose.
\end{abstract}

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}


\newpage
\tableofcontents
\listoftables
%\listoffigures


\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\section{Introduction}

This document is a reference technical paper for the HEPiX scripts.\\
\\
In order to provide a common user environment on UNIX Systems 
a set of scripts was designed first by the DESY UNIX Commitee (DUX)
(see \cite{taddei.hepix.ss.concepts} which obsoletes 
\cite{taddei-koehler.hepixscripts}).\\
\\
These scripts are covering the user environment which includes
the shell environment and will include the graphical environment (X11)
in the future. The "startup scripts" (shell environment) 
provide a way for users to login, work in interactive and batch mode
for the most common shells and platforms. \\
\\
The following paper provides all files, environment and shell variables
commands, options, aliases or functions, extra things which are provided
by the HEPiX scripts and which can be customised.

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
\section{Levels} \label{Levels}

The following levels are supported:\\

%CERN adaptation supports the following levels:\\
\begin{quote}
1 - HEP level,\\
2 - Site level (here it is CERN),\\
3 - System level,\\
4 - Cluster level,\\
5 - Group level,\\
6 - User level.\\
\end{quote}

\subsection{"Mechanical" aspects}

%\begin{figure}
%\begin{turn}{90}
\begin{sideways}
\begin{sideways}
\begin{sideways}
\epsfig{file=levels.eps}\\
\end{sideways}
\end{sideways}
\end{sideways}
%\end{turn}
%\end{figure}

If you installed the HEPiX scripts in mode 1 (see \cite{taddei.hepix.ss.sysadmin}),
then when the shell reads the user dot files which should be the templates,
it will source the central-files. The central-files will detect that the
HEPiX scripts haven't been installed in enforced mode (mode 2) and they will
start to execute all the levels beginning with the HEP level. If there are
files at any level they will be sourced.   \\

If you installed the HEPiX scripts in mode 2 (see \cite{taddei.hepix.ss.sysadmin}),
the shell (the good ones!!) start reading the wrappers which test 
if you are allowed to go further. If yes, the shell will start the
HEPiX scripts levels from the HEP level up to the end. Then the shell
executes the user dot files and the user dot files will start sourcing
the central-templates files. The latter will recognise that the HEPiX scripts
have been executed already so they won't ``loop'' and the shell will
execute the end of the user dot files.\\

\begin{quote}
Note: No level is mutually exclusive. The numbers show in what order
are called the levels. A level with a number $n$ can redefine anything
which had been set had level $n - 1$. So the user can redefine everything.
\end{quote}

\newpage
\subsection{"Conceptual" aspects}

\begin{sideways}
{\small
\begin{tabular}{||p{3cm}|p{6cm}|p{6cm}|p{6cm}|}
%\caption{Conceptual levels}\\
\hline
{\bf Conceptual levels}  & {\bf Description} & {\bf Location} &
{\bf Responsability}\\
\hline
{\bf HEP level}          & The main "Engine"; calls the files at the other
                           levels in the right order; gives basic settings.
                         & {\tt /usr/local/lib/hepix}
                         & HEPiX Developpers.\\
\hline
{\bf Site level}         & The Site adaptation (for instance CERN, DESY, etc.)
                           Specifies environment variables to fit CERN's 
                           default model (AFS, etc.); provides hooks for other
                           levels.
                         & {\tt /usr/local/lib/hepix}
                         & Site responsibles or system administrators.\\
\hline
{\bf System level}       & {\bf Optional} - Provides a place for system 
                           specificities; Can provide a value for {\tt CLUSTER}
                           and {\tt CLUSTER\_DIR} variables to enable the
                           Cluster level.
                         & {\tt /etc/hepix}
                         & System administrator.\\
\hline
{\bf Cluster level}      & {\bf Optional} - Provides a place for cluster of 
                           machines specificities.
                         & \verb+$CLUSTER_DIR+ default is 
                           \verb+/etc/hepix/cluster+
                         & System administrator.\\
\hline
{\bf Group level}        & {\bf Optional} - Provides a place for group of 
                           users specificities.
                         & \verb+$GROUP_DIR+ default is 
                           \verb+/afs/cern.ch/group/$GROUP+
                           & Group administrators or responisbles.\\
\hline
{\bf User level}         & Usual user dot files.
                         & \verb+$HOME+
                         & User.\\
\hline
\end{tabular}
}
\end{sideways}

According to who you are you have the responsibility to maintain your
environment at your level. For instance, if you are administering
one machine you have the responsibility of the system level and you 
can ``play'' with any file in \verb+/etc/hepix+.\\

\begin{quote}
{\bf Note:} that the Cluster level looks like ``syntaxic suggar''.\\
\end{quote}

\subsection{List of files in each level} \label{all-files-tables}


%\input{files.tex}

\newpage
\subsection{Who is using the HEPiX scripts?}

%\underline{\bf Before}\\

%Any user included {\tt root}, {\tt adm}, 
%etc.\\


%\underline{\bf Now}\\

It had been decided that (see \cite{taddei.hepix.ss.concepts}):\\

{\tt root} never uses the HEP scripts,\\
all users with {\tt uid} less than 100\footnote{At CERN, the following 
convention stands: all users with a {\tt uid} less than 100 are not considered
as real users.} don't use the HEP scripts, \\
all users who have their {\tt username} in 
{\tt /etc/hepix/list-} don't use the HEP scripts.\\

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
%+=======The files=====================================================
\section{Files} \label{Files}

We have subdivided the scripts in several files according to the schemes used
by tcsh and zsh because these shells provide the greatest flexibility
to assign scripts to the different cases mentioned above. \\ 

\subsection{HEP level}

The HEP files are the main engine they are calling all the other files to
provide the hooks to the Site level files, set some variables, etc.\\

\verb+HEP_csh.cshrc+ and \verb+HEP_zshenv+\\
These two files are used to set the environment of the shell. They are 
mainly providing almost all the useful environment variables. \\


\verb+HEP_csh.login+, \verb+HEP_profile+ and \verb+HEP_zprofile+ \\
These 3 files are providing the login part of the shell, setting the terminal
line if connected to a terminal.\\


\verb+HEP_cshrc.rc+, \verb+HEP_tcshrc+, \verb+HEP_kshrc+, \verb+HEP_bashrc+
and \verb+HEP_zshrc+\\
These 5 files are setting some specific default for each shell. For instance,
setting some options, some shell variables, some aliases and/or functions, 
etc.\\

\subsection{Files at other levels}

\verb+*sys.conf.[c]sh+\\
These files are used to set ONLY the environment variables. There are two 
``twin'' files for eboth C-shell and Bourne shell flavour and one
is the translation of the other.\\

\verb+*env.[c]sh+\\
These files are here to set the environnment part of the shell.\\

\verb+*aliases.[c]sh+\\
These files are provided for you to give some aliases or functions.\\


\verb+*rc*+\\
These files are here to put all other shell variables you need or other
options, etc. which affect the behaviour of the shell itself.\\

\verb+*login.[c]sh+\\
These files are provided for you to set everything which occurs at login 
time.\\


\verb+termset.[c]sh+\\
These files are provided for term setting corrections

\input{files.sysadmin.tex}

%-=======The files=====================================================

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}


\newpage
%+=======Environment variables=================================================
\section{Environment variables}

\subsection{HEP level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt OS}              & 
                        is the name of the operating system obtained usually 
                        with uname. 
                        - HAS TO BE SET -\\
{\tt BINTYPE}         & setting should reflect the binary compatibility for
                        executables. A supplied script  called
                        bintype will evaluate the bintype automatically.
                        You can specify different levels for the evaluation.\\
{\tt RUBOUT}          & defines the RUBOUT sequence which is defined
                        for your keyboard. It can be set to BackSpace or
                        Delete and can be modified by the user with a
                        file \$HOME/.BackSpace or \$HOME/.Delete. 
                        On DEC VT terminals, the del (delete) key has always 
                        been used as a rubout key, i.e., to delete the previous
                        character. The backspace key on VT terminals is 
                        designed 
                        to move the cursor back one space on the line WITHOUT 
                        deleting the previous character.  (A DEC VT terminal 
                        does 
                        NOT have a key specifically designed to delete the 
                        character
                        directly under the cursor.).
                        On IBM PC keyboards   backspace is used as rubout key,
                        not 
                        the delete key. This left the word "delete" to be used 
                        for the 
                        "delete the character under the cursor" function on the
                        keypad.\\
{\tt X11BIN}          & defines the directories where you can  find the X11
                        binaries\\
{\tt USERPATH}        & This path is the search path for a normal user. 
                        - HAS TO BE SET -\\
{\tt ROOTPATH}        & This path is the search path for the root user.
                        - HAS TO BE SET -\\
{\tt MANPATH}         & lists where you can find manual pages used by commands 
                        like man and xman\\
{\tt MAIL}            & is set to the full path of 
                        your incoming mailbox file.\\
{\tt SYSTYPE}         & reflects the flavor of the UNIX system: 
                        sysV  for system V,
                        bsd  for BSD UNIX systems \\
{\tt YP}              & reflects the status of NIS (Yellow Pages)
                        known values: YES or NO; it is set automatically 
                        according to the value of {\tt DOMAINNAME} which is
                        unset just afterwards.\\
{\tt GROUP}           & The primary UNIX group name of the user.\\
\end{longtable}
}

%{\tt SYSPATH}         & \\

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt FCEDIT}          & \verb+emacs+ for {\tt ksh}.\\
{\tt FPATH}           & \verb+/usr/local/lib/functions+ for {\tt zsh}.\\
\end{longtable}
}


\subsection{Site level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt INITIALE}        & This is set to the first letter of the user name.\\
{\tt EDITOR}          & The default editor.\\
{\tt VISUAL}          & The default visual.\\
{\tt PAGER}           & The default pager to read the man pages.\\
{\tt LESSCHARSET}     & The character set for \verb+less+.\\
{\tt WWW\_HOME}       & The WWW home page address.\\
{\tt NNTPSERVER}      & The NNTP server address.\\
{\tt XFILESEARCHPATH} & The variable for the X environment.\\
{\tt LD\_LIBRARY\_PATH}& The path to reach the shared libraries.\\
{\tt GROUP\_DIR}      & The path where are stored the Group customisation 
                        level.\\
{\tt GROUPPATH}       & The path where are stored the Group binary files.\\
{\tt RFASSIGN}        & The rfassign variable (for RFIO).\\
{\tt INITIALISED}     & This is used by CORE environment.\\
{\tt CLUSTER}         & The Cluster name\\
{\tt CLUSTER\_DIR}    & The path to the Cluster cutomisation level\\
\end{longtable}
}

%{\tt DOMAINNAME}      & gives the name of the domain if NIS is enabled 
%                        otherwise it is empty.\\

\subsection{Variables with default values - Example with AIX}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt OS}              & \verb+AIX+\\
{\tt BINTYPE}         & \verb+AIX+\\
{\tt RUBOUT}          & \verb+BackSpace+\\
{\tt X11BIN}          & \verb+"/usr/local/bin/X11"+\\
{\tt SYSPATH}         & \verb+"/usr/bin /usr/bin/X11 /usr/ucb"+\\
{\tt USERPATH}        & \verb+"$HOME/bin "\\\$GROUPPATH" /usr/sue/bin $SYSPATH+
                        \verb+/usr/local/bin $X11BIN /cern/pro/bin ."+\\
{\tt ROOTPATH}        & \verb+"/usr/bin /etc /usr/sbin /usr/ucb /usr/bin/X11 /sbin"+\\
{\tt MANPATH}         & \verb+"$HOME/man:/usr/sue/man:/afs/usr/man:/usr/man:+
                        \verb+/usr/local/man:/cern/man"+\\
{\tt INITIALE}        & \verb+`echo $USER | cut -c1`+\\
{\tt MAIL}            & \verb+"/afs/cern.ch/mail/$INITIALE/$USER/spoolfile"+\\
{\tt SYSTYPE}         & \verb+sysV+\\
{\tt YP}              & \verb+"NO"+\\
{\tt DOMAINNAME}      & \verb+`domainname`+\\
{\tt EDITOR}          & \verb+emacs+\\
{\tt VISUAL}          & \verb+emacs+\\
{\tt PAGER}           & \verb+less+\\
{\tt LESSCHARSET}     & \verb+latin1+\\
{\tt WWW\_HOME}       & \verb+"http://www.cern.ch"+\\
{\tt NNTPSERVER}      & \verb+"news.cern.ch"+\\
{\tt XFILESEARCHPATH} & \verb+"/usr/lib/X11/app-defaults/%N:/usr/local/lib/X11/app-defaults/%N"+\\
{\tt GROUP}           & \verb+`id |sed "s/.*gid=[0-9]*(\([^)]*\).*/\1/"`+\\
{\tt GROUP\_DIR}      & \verb+"/afs/cern.ch/group/$GROUP"+\\
{\tt RFASSIGN}        & \verb+"$HOME/.rfassign"+\\
{\tt INITIALISED}     & \verb+"YES"+\\
{\tt CLUSTER}         & {\it unset}\\
{\tt CLUSTER\_DIR}    & \verb+/etc/hepix/cluster+\\
\end{longtable}
}


%-=======Environment variables=================================================




\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}


\newpage
%+=======Shell variables=======================================================
\section{Shell variables}

\subsection{HEP level}

\label{s-shell-variables-HEP}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt hep\_env\_csh}      & Shell variable which protects \verb+HEP_csh.cshrc+
                           file.\\
{\tt hep\_env\_sh}       & Shell variable which protects \verb+HEP_zshenv+
                           file.\\
{\tt hep\_login\_csh}    & Shell variable which protects \verb+HEP_csh.login+
                           file.\\
{\tt hep\_login\_sh}     & Shell variable which protects \verb+HEP_profile+
                           and \verb+HEP_zprofile+ files.\\
{\tt hep\_kshrc}         & Shell variable which protects \verb+HEP_kshrc+
                           file.\\
{\tt hep\_log\_file}     & Shell variable which gives the file name where 
                           the informations for the debug mode have to be 
                           dumped. The value is \verb+/tmp/hepix-log.$$+
                           where \verb+$$+ is the process ID of the shell
                           which is running.\\
\end{longtable}
}

The protection of these files prevents the shell to loop, trying to 
``re-execute'' the same files. It is usefully introduced to allow
the installation mode 1 and mode 2 (see \cite{taddei.hepix.ss.sysadmin}).

%\subsection{Site level}

%{\small
%\begin{longtable}{p{3cm}p{125mm}}
%\end{longtable}
%}





%-=======Shell variables=======================================================



\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}




\newpage
%+=======Aliases and functions=================================================
\section{Aliases and functions}

\subsection{Functions vs Aliases: Bourne and C-shell}

\subsection{HEP level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt ff}          & \verb+find . -name !^ -print+ \\
{\tt ll}          & \verb+ls -lA+ \\
%{\tt nman}        & \verb+nroff -man !* | $PAGER+ \\
{\tt pp}          & \verb+ps -ef | egrep 'PID|!*' | grep -v grep+ \\
{\tt rs}          & \verb+set noglob;eval `resize`;unset noglob+ \\
{\tt passwd}      & \verb+yppasswd+ if \verb+YP=YES+ \\
\end{longtable}
}

\begin{itemize}
\item {\bf pp $<$pattern$>$}   is an alias for a grep in the process list 
       defined to hide the system differences between System V (ps -ef) and 
       BSD Systems (ps -aux).
\item {\bf ll} for a long directory listing which is defined on many systems 
      as a default command.
\item {\bf ff $<$pattern$>$}  for a frequently-used version of the 
find command. 
       The find alias searches from the current directory.
\item {\bf passwd} for systems where the environment variable YP is set. 
       to "YES" . The yppasswd is aliased to passwd. 
\item {\bf rs} as alias for eval `resize` and resize your terminal.
\end{itemize}


\subsection{Site level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt h}           & \verb+history+ \\
{\tt l}           & \verb+ls -lt+ \\
{\tt lf}          & \verb+ls -CF+ \\
{\tt terminal}    & \verb+setenv TERM `/bin/tset - !*`+ \\
\end{longtable}
}


This last command resets your terminal. 



%-=======Aliases and functions=================================================




\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}


\newpage
%+=======Shell customisations==================================================
\section{Shell customisations}

The following special interactive features of the shells will be 
enabled if possible:
\begin{itemize}
\item History mechanism \\
The history file is set to \$HOME/.history.\$HOST.
\item Command line editing with the arrow keys (doesn't work in most csh versions)\\ 

\begin{tabular}{ll}
up arrow       & up-history \\
down arrow     & down-history \\
right arrow    & forward-char \\
left arrow     & backward-char \\
\end{tabular}

In the zsh and tcsh you have also key bindings like the emacs key binding 
described later, especially for a history-search-backward and 
history-search-forward with the Page-Up/Prev-Page and Page-Down/Next-Page key
and the Insert and Delete key, if present, work as expected.
\item All described shells support the word completion feature. In typing commands 
only a unique abbreviation is necessary. When you type a TAB (zsh,tcsh,bash),
ESC (csh) or ESC ESC (ksh) it will complete the name for you. For the tcsh 
and zsh a context dependent completion mechanism for the most
frequently used commands has been configured. For example a cd command
followed by the TAB key only completes (or displays, if ambiguous) directories.
\item In some shells directories are indicated with a trailing `/', executable 
files with a `*', symbolic links with a '@' and FIFOs (named pipes) with a '$|$'.
\end{itemize}
For more special features see the manuals of these shells.


\subsection{Bourne shell {\tt sh}}

\subsection{C-shell {\tt csh}}

\subsubsection{HEP level}
{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt filec}         & command completion.\\
{\tt noclobber}     & \verb+'>'+ does not overwrite.\\
{\tt ignoreeof}     & Control D doest not exit you from your session. You must enter 'exit' or 'logout'.\\
{\tt notify}        & Job notification while exiting.\\
{\tt savehist}      & \verb+40+ \\
{\tt history}       & \verb+100+ \\ 
{\tt histfile}      & \verb+~/.history.$HOST+ \\
{\tt time}          & \verb+100+ \\
\end{longtable}
}



\subsubsection{Site level}

The history file had been disabled.


\subsection{Korn shell {\tt ksh}}

\subsubsection{HEP level}

{\small
\begin{longtable}{p{4cm}p{125mm}}
{\tt HISTSIZE}        & \verb+100+, retain the last 100 commands. \\
{\tt HISTFILE}        & \verb+$HOME/.history.$HOST+  name of history file. \\
{\tt set -o emacs}    & sets the emacs way of using the command line\\
{\tt set -o ignoreeof}& you can't exit with Ctrl-D. You have to enter 'exit'.\\
{\tt alias \_\_A}     & \verb+"^P"+ \\
{\tt alias \_\_B}     & \verb+"^N"+ \\
{\tt alias \_\_C}     & \verb+"^F"+ \\
{\tt alias \_\_D}     & \verb+"^B"+ \\
\end{longtable}
}

The last 4 aliases enables the use of the arrow keys which is working 
in xterm but not in hpterm.\\

\subsubsection{Site level}

{\small
\begin{longtable}{p{4cm}p{125mm}}
{\tt set -o ignoreeof}& you can't exit with Ctrl-D. You have to enter 'exit'.\\
\end{longtable}
}

The history file had been disabled. The history is not cached anymore into
a file but in separated temporary files per session which are removedat the end
of the session. It avoids nasty {\tt ksh} bugs.


\subsection{Bourne Again shell {\tt bash}}

\subsubsection{HEP level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt HISTSIZE}      & \verb+100+, retain the last 100 commands. \\
{\tt HISTFILE}      & \verb+$HOME/.history.$HOST+  name of history file. \\
\end{longtable}
}


\subsubsection{Site level}

\subsection{Tenex C-shell {\tt tcsh}}

\subsubsection{HEP level}

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt filec}         & completion.\\
{\tt fignore}       & \verb+( .o .dvi .aux .toc .lot .lof .log .blg .bbl .bak+
                      \verb+.BAK .sav .old .trace )+ \\
{\tt autolist}      & \verb+on+ \\
{\tt showdots}      & \verb+on+ \\
{\tt lcd}           & add parents of frequently used directories 
                      \verb+ ( ) +. \\
{\tt cdpath}        & \verb+(. .. ~ ~/bin ~/src $lcd)+ \\
{\tt noclobber}     & \verb+'>'+ do not overwrite.\\
{\tt ignoreeof}     & you can't exit with Ctrl-D. You have to enter 'exit'.\\
{\tt notify}        & Job notification while exiting.\\
{\tt savehist}      & \verb+40+ \\
{\tt history}       & \verb+100+ \\ 
{\tt histfile}      & \verb+~/.history.$HOST+ \\
{\tt time}          & \verb+100+ \\
\end{longtable}
}

\subsubsection{Site level}

The history file is disabled.


\subsection{Z shell {\tt zsh}}

\subsubsection{HEP level}

Variables and parameters

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt HISTSIZE}      & \verb+100+, retain the last 100 commands. \\
{\tt SAVEHIST}      & \verb+40+\\
{\tt HISTFILE}      & \verb+$HOME/.history.$HOST+  name of history file. \\
{\tt LOGCHECK}      & \verb+0+\\
{\tt DIRSTACKSIZE}  & \verb+30+\\
{\tt fignore}       & \verb+( .o .dvi .aux .toc .lot .lof .log .blg .bbl .bak+
                      \verb+.BAK.sav .old .trace )+\\
{\tt cdpath}        & \verb+(. .. ~ ~/bin ~/src)+\\
{\tt ignoreeof}     & \verb+5+\\
\end{longtable}
}


Options.

\begin{longtable}{||p{4cm}|p{12cm}||}
\hline
{\bf Options}             & {\bf Meaning} \\
\hline
{\tt appendhistory}       & 
                           If this is set, {\tt zsh} sessions will append their
                           history list to the history file, rather than
                           overwrite it. Thus, multiple parallel {\tt zsh} 
                           sessions
                           will all have their history lists added to the
                           history file, in the order they are killed.\\
{\tt autocd}              & 
                           If a command is not in the hash table, and there
                           exists an executable directory by that name,
                           perform the {\tt cd} command to that directory.\\
{\tt autolist}            & 
                           Automatically list choices on an ambiguous
                           command completion.\\
{\tt automenu}            & 
                           Automatically use menu completion after the second
                           consecutive request for completion, for example by
                           pressing the {\it TAB} key repeatedly. 
                           This option is
                           overridden by {\tt menucomplete}.\\
{\tt autopushd}           & 
                           Make {\tt cd} act like {\tt pushd}.\\
{\tt autoresume}          & 
                           Treat single word simple commands without
                           redirection as candidates for resumption of an
                           existing job.\\
{\tt cdablevars}          & 
                           If the argument to a {\tt cd} command 
                           (or an implied cd
                           with the {\tt autocd} option set) 
                           is not a directory,
                           and does not begin with a slash, try to expand the
                           expression as if it were preceded by a \verb+~+ (see
                           Filename Expansion in document 163 ``tcsh and zsh
                           for pedestrians'' available from the CERN UCO).\\
{\tt completeinword}      & If unset, the cursor is set to the end of the word
                            if completion is started. Otherwise it stays there
                            and completion is done from both ends.\\
%\hline
%\end{longtable}
%\newpage
%\begin{longtable}{||p{4cm}|p{12cm}||}
%\hline
%{\bf Options}             & {\bf Meaning} \\
%\hline
{\tt extendedglob}        & 
                           Treat the \verb+#+, \verb+~+ and 
                           \verb+^+ characters as part of
                           patterns for filename generation, etc.  (An
                           initial unquoted \verb+~+ always produces 
                           named directory
                           expansion as in Filename Expansion in document 
                           163``tcsh and zsh
                           for pedestrians'' available from the CERN UCO.)\\
{\tt globdots}            & Do not require a leading . in a filename to be
                            matched explicitly.\\
{\tt histignoredups}      & 
                           Do not enter command lines into the history list
                           if they are duplicates of the previous event.\\
{\tt histignorespace}     & 
                           Do not enter command lines into the history list
                           if any command on the line begins with a blank.\\
{\tt histnostore}         & 
                           Remove the history command from the
                           history when invoked.\\
{\tt ignoreeof}           & Do not exit on end-of-file.  Require the use of
                            exit or logout instead.\\
{\tt kshoptionprint}      & 
                           Alters the way options settings are printed.\\ 
{\tt listtypes}           & 
                           When listing files that are possible completions,
                           show the type of each file with a trailing
                           identifying mark.\\
{\tt longlistjobs}        & 
                           List jobs in the long format by default.\\
{\tt mailwarning}         & 
                           Print a warning message if a mail file has been
                           accessed since the shell last checked.\\
{\tt notify}              & Report the status of background jobs immediately,
                            rather than waiting until just before printing a
                            prompt.\\
{\tt noclobber}           & Prevents \verb+>+ redirection from truncating 
                            existing
                            files.  \verb+>!+ may be used to truncate a file 
                            instead.
                            Also prevents \verb+>>+ from creating files.  
                            \verb+>>!+ may be used instead.\\
{\tt nohup}               & Don't send the HUP signal to running jobs when the
                            shell exits.\\
{\tt pushdignoredups}     & 
                           Don't push multiple copies of the same directory
                           onto the directory stack.\\
{\tt pushdminus}          & 
                           Changes the behaviour of {\tt popd} and affects
                           its arguments.\\ 
{\tt pushdsilent}         & 
                           Do not print the directory stack after 
                           {\tt pushd} or {\tt popd}.\\
{\tt pushdtohome}         & 
                           Have pushd with no arguments act like 
                           \verb+pushd $HOME+.\\
{\tt rcquotes}            & 
                           Allow the character sequence \verb+''+ to signify a
                           single quote within singly quoted strings.\\
{\tt recexact}            & 
                           In completion, recognize exact matches even if
                           they are ambiguous.\\
\hline
\end{longtable}



\subsubsection{Site level}

The following options \underline{have been unset}.

{\small
\begin{longtable}{p{3cm}p{125mm}}
{\tt completeinword}      & \\
{\tt globdots}            & \\
{\tt ignoreeof}           & \\
{\tt notify}              & \\
{\tt noclobber}           & \\
{\tt nohup}               & \\
\end{longtable}
}

%-=======Shell customisations==================================================



\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}



\newpage
%+=======Others========================================================
\section{Others} \label{c-other-progs}

\subsection{{\tt copyright}}

\subsection{{\tt motd}}

Because there are some connection programs on some systems which  
read the ``message of the day'' file (\verb+/etc/motd+) it is not 
possible to standardise easily. The default behaviour is to put this file
under \verb+/etc/hepix/motd+.

\subsection{{\tt quota-warn}}

This commands tells you, the user, if you are ``exceeding'' your ``disk space''
quota limit. In order to have a feeling you can try:\\

\verb+      > /usr/local/lib/hepix/quota-warn 10+\\

Which means that if your quota will exceed 10%, you will get a message.\\

You can use this command in the \verb+LOGIN+ part of your login dot files
(\verb+.profile+, \verb+.zprofile+, \verb+.login+, etc.).

%\subsection{{\tt news}}


%\subsection{{\tt mail}}




%-=======Other programs========================================================

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
%+=======Configuration of software tools=======================================
\section{Configuration of software tools} \label{appl-config}


\subsection{newsreaders}

One variable which should be set is the NNTPSERVER which indicates
which server should be contacted for news reading, posting, etc. This
variable is used by all known newsreaders.\\
\\
For example, one could include the following line
\begin{verbatim}
        setenv NNTPSERVER news.cern.ch 
\end{verbatim}
in the file /etc/hepix/sys.conf.csh.

\subsection{Mosaic}

One example of a variable which can be set for Mosaic is the WWW\_HOME
variable. This variable could be made group dependent for example.\\
\begin{verbatim}
setenv WWW_HOME http://www1.cern.ch
\end{verbatim}

%\subsection{pine}

\subsection{The Browser less} 

You may define your own less commands by using the program lesskey 
to create a file called ".less" . This file
specifies a set of command keys and an action associated with each
key. The key bindings for less can be loaded with the -k option. 
\begin{verbatim}
setenv LESS "-e -i -M -w -k/usr/local/lib/less/.less"
\end{verbatim}
For the explanation of the other options consult the man page for less. \\

\subsection{Oracle}

The oracle environment is available. It can be set from the user
recommended templates by uncommenting a few lines.\\

It provides a list of variables which are mandatory to work with
oracle and to access the database. As it is not available on all the
platforms, you won't get it everywhere. Consult the Oracle support group
for more information.\\

%-=======Configuration of software tools=======================================

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}


\newpage
\section*{Annex A - Unix commands}
\addcontentsline{toc}{section}{Appendix A - Unix commands}
\label{Annex-A}

All the commands which are used by the HEPiX srcipts given in alphabetic 
order in each table.\\

\subsection{The shells}

{\small
\begin{longtable}{p{3cm}p{13cm}}
{\tt bash}      & The Bourne Again SHell (in the Bourne family).\\
{\tt csh}       & The C-shell.\\
{\tt ksh}       & The Korn shell (in the Bourne family).\\
{\tt sh}        & The Bourne shell.\\
{\tt tcsh}      & The Tenex C-shell also referred as the {\tt tc} shell.\\
{\tt zsh}       & The Z-shell (in the Bourne family).\\
\end{longtable}
}

Read 162 for a comparison between shells and 163 for a tutorial about
tcsh and zsh. The document 168 shows the differnent startup files used by 
shells.\\

\subsection{Commands used by the HEP level}

\subsubsection{Vital commands}

{\small
\begin{longtable}{p{3cm}p{13cm}}
{\tt cat}       & Concatenates or displays files.\\
{\tt expr}      & Evaluate an expression.\\
{\tt groups}    & Displays group membership.\\
{\tt hostname}  & Sets or displays the name of the current host system.\\
{\tt id}        & Displays the system identifications of a specified user.\\
{\tt mail}      & Sends and receives mail.\\
{\tt sed}       & Provides a stream editor.\\
{\tt sleep}     & Suspends execution for an interval.\\
{\tt stty}      & Sets, resets, and reports workstation operating parameters.\\
{\tt test}      & Evaluates conditional expressions.\\
{\tt touch}     & Updates the access and modification times of a file.\\
{\tt tr}        & Translates characters.\\
{\tt tset}      & Initializes terminals.\\
{\tt tty}       & Writes to standard output the full path name of your 
                  terminal.\\
{\tt uname}     & Displays the name of the current operating system.\\
{\tt whoami}    & Displays your login name.\\
\end{longtable}
}

\subsubsection{Less vital commands}

{\small
\begin{longtable}{p{3cm}p{13cm}}
{\tt egrep}     & Searches a file for a pattern.\\
{\tt find}      & Finds files with a matching expression.\\
{\tt grep}      & Searches a file for a pattern.\\
{\tt ls}        & Displays the contents of a directory.\\
{\tt nroff}     & Formats text for printing on typewriter-like devices and line
                  printers.\\
{\tt ps}        & Shows current status of processes.\\
{\tt resize}    & Utility to set TERMCAP and terminal settings to
                  current window size.\\
{\tt yppasswd}  & Changes your network password in Network Information Service
                  (NIS).\\
\end{longtable}
}

\subsection{Commmands needed at Site level}

{\small
\begin{longtable}{p{3cm}p{13cm}}
{\tt cut}       & Writes out selected bytes, characters, or fields from each 
                  line of a file.\\
{\tt domainname}& Provides the name of the local NIS domainname.\\
{\tt emacs}     & The famous GNU editor.\\
{\tt less}      & opposite of more.\\
\end{longtable}
}

%What are the files I assume they exist or not?


\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
\section*{Annex B - Debug mode for all the shells}
\addcontentsline{toc}{section}{Appendix B - Debug mode for all the shells}
\label{Annex-B}

I got the following graphs on an IBM  AIX v. 3.2 (\verb+@sys='rs_aix32'+).\\



\begin{center}
{\bf Sequence of files called for {\tt csh}.}
\begin{latexonly}
\epsfig{figure=csh.AIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.AIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}



\begin{center}
{\bf Sequence of files called for {\tt tcsh}.}
\begin{latexonly}
\epsfig{figure=tcsh.AIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/tcsh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/tcsh.AIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}


\newpage


\begin{center}
{\bf Sequence of files called for {\tt sh}.}
\begin{latexonly}
\epsfig{figure=sh.AIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/sh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/sh.AIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}



\begin{center}
{\bf Sequence of files called for {\tt ksh}.}
\begin{latexonly}
\epsfig{figure=ksh.AIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/ksh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/ksh.AIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}

\newpage


\begin{center}
{\bf Sequence of files called for {\tt bash}.}
\begin{latexonly}
\epsfig{figure=bash.AIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/bash.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/bash.AIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}



\begin{center}
{\bf Sequence of files called for {\tt zsh}.}
\begin{latexonly}
\epsfig{figure=zsh.AIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/zsh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/zsh.AIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}


\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
\section*{Annex C - Debug mode for {\tt csh} for all the supported machines}
\addcontentsline{toc}{section}{Appendix C - Debug mode for {\tt csh} for all the supported machines}
\label{Annex-C}

\begin{center}
{\bf Sequence of files called for {\tt csh} on AIX.}
\begin{latexonly}
\epsfig{figure=csh.AIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.AIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}

\begin{center}
{\bf Sequence of files called for {\tt csh} on HP-UX.}
\begin{latexonly}
\epsfig{figure=csh.HP-UX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.HP-UX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.HP-UX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}

\begin{center}
{\bf Sequence of files called for {\tt csh} on Solaris.}
\begin{latexonly}
\epsfig{figure=csh.Solaris.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.Solaris.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.Solaris.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}

\begin{center}
{\bf Sequence of files called for {\tt csh} on Digital Unix.}
\begin{latexonly}
\epsfig{figure=csh.OSF1.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.OSF1.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.OSF1.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}

\begin{center}
{\bf Sequence of files called for {\tt csh} on Silicon Graphics IRIX.}
\begin{latexonly}
\epsfig{figure=csh.IRIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.IRIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.IRIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}

\begin{center}
{\bf Sequence of files called for {\tt csh} on SunOS.}
\begin{latexonly}
\epsfig{figure=csh.SunOS.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.SunOS.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.SunOS.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}

\begin{center}
{\bf Sequence of files called for {\tt csh} on ULTRIX.}
\begin{latexonly}
\epsfig{figure=csh.ULTRIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.ULTRIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.ULTRIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
\section*{Annex D - Correspondance table of the AFS platforms naming scheme}
\addcontentsline{toc}{section}{Appendix D - Correspondance table of the AFS platforms naming scheme}
\label{Annex-D}

\input{list-sys.tex}

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\nocite{*}
\bibliographystyle{plain}
\bibliography{../common/hepix}



\begin{htmlonly}
\begin{rawhtml}
<HR>
This document had been translated from LaTeX source using the command:
<PRE>
latex2html -split 0 -t "HEPiX Login Scripts - Implementation at CERN: ReferenceGuide" -no_navigation -info "" -show_section_numbers referenceguide.tex
</PRE>
<HR>
\end{rawhtml}
\end{htmlonly}

\end{document}
