\setlength{\unitlength}{0.00083300in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(13624,8649)(303,-8250)
\thicklines
\put(5028,-2838){\line(-5,-1){3000}}
\put(2028,-3438){\line( 0,-1){600}}
\put(2028,-4038){\line( 1,-1){300}}
\put(2328,-4338){\line( 1, 1){300}}
\put(2628,-4038){\line( 0, 1){150}}
\put(2628,-3888){\line( 5, 1){2408.654}}
\put(5028,-3363){\line( 0, 1){525}}
\put(5028,387){\line( 0,-1){8250}}
\put(5028,-7863){\line( 4,-5){300}}
\put(5328,-8238){\line( 4, 5){300}}
\put(5628,-7863){\line( 0, 1){8250}}
\put(5628,387){\line(-1, 0){600}}
\put(4729,-6814){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{bf}HX\_WM}}}
\put(3829,-6214){\framebox(3075,375){}}
\put(3904,-6139){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{bf}HX\_ROOT\_WINDOW}}}
\put(3979,-7563){\framebox(2700,375){}}
\put(4054,-7488){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{bf}HX\_LAST\_CLIENT}}}
\put(4205,-3290){\framebox(2174,375){}}
\put(4280,-3215){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{bf}HX\_DESKTOP}}}
\put(2103,-2013){\vector(-3,-4){288}}
\put(2553,-2013){\vector( 3,-4){288}}
\put(2028,-4263){\vector(-3,-2){588.462}}
\put(2628,-4263){\vector( 3,-2){588.462}}
\put(2328,-4413){\vector( 0,-1){225}}
\put(5103,-4788){\vector(-4,-1){2752.941}}
\put(4654,-6889){\framebox(1275,375){}}
\put(4354,-4714){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{bf}HX\_STARTUP}}}
\put(4279,-4789){\framebox(2025,375){}}
\put(5028,-588){\line(-5,-1){3000}}
\put(2028,-1188){\line( 0,-1){600}}
\put(2028,-1788){\line( 1,-1){300}}
\put(2328,-2088){\line( 1, 1){300}}
\put(2628,-1788){\line( 0, 1){150}}
\put(2628,-1638){\line( 5, 1){2408.654}}
\put(5028,-1113){\line( 0, 1){525}}
\put(8328,-138){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{rm}check /etc/nologin, run xhost -, create /.hepix/xsession.log}}}
\put(1128,-2688){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Failsafe}}}
\put(2478,-2688){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Xforward}}}
\put(303,-4938){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}COSE/CDE}}}
\put(1878,-4938){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}HP-VUE}}}
\put(3153,-4938){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}etc.}}}
\put(1653,-5613){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}\$HOME/.xsession}}}
\put(5778,-663){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Process options}}}
\put(5778,-138){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Prelimnary tasks}}}
\put(5778,-1263){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Get Information}}}
\put(5778,-1863){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Process Information}}}
\put(5778,-2463){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Use Information}}}
\put(5778,-3888){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Start mandatory clients}}}
\put(5778,-5388){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{rm}Start normal clients, set keymapping, etc.}}}
\put(8328,-663){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{rm}Xforward, failsafe}}}
\put(8328,-1263){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{rm}From xinfo, from the files xprofile, from the HEPiX shell scripts...}}}
\put(8328,-1863){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{rm}Provide the Major switchs values }}}
\end{picture}
